
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Curso de aperfeiçoamento em projetos HVAC para Estabelecimentos Assistenciais de Saúde">
      
      
      
      
        <link rel="prev" href="../modulo_00/">
      
      
        <link rel="next" href="../modulo_02/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Módulo 1 - Levantamento de Dados - Curso HVAC Hospitalar</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="light" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modulo-1-levantamento-de-dados-e-programa-de-necessidades-hvac" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Curso HVAC Hospitalar" class="md-header__button md-logo" aria-label="Curso HVAC Hospitalar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Curso HVAC Hospitalar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Módulo 1 - Levantamento de Dados
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="light" data-md-color-primary="blue" data-md-color-accent="orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Curso HVAC Hospitalar" class="md-nav__button md-logo" aria-label="Curso HVAC Hospitalar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Curso HVAC Hospitalar
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulo_00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulo 0 - Fundamentos Regulatórios
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Módulo 1 - Levantamento de Dados
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulo 1 - Levantamento de Dados
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#versao-20-revisado-com-texto-integral-de-nbr-72562021-e-rdc-502002" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Versão 2.0 — Revisado com texto integral de NBR 7256:2021 e RDC 50/2002
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo-executivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo Executivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-aprendizagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos de Aprendizagem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pré-requisitos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-1-a-estrutura-real-do-anexo-a-suas-7-tabelas-de-trabalho" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 1: A Estrutura Real do Anexo A — Suas 7 Tabelas de Trabalho
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-2-as-8-colunas-obrigatorias-sua-ficha-de-levantamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 2: As 8 Colunas Obrigatórias (Sua Ficha de Levantamento)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-3-exemplo-real-preenchendo-a-ficha-com-dados-da-tabela-a3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 3: Exemplo Real — Preenchendo a Ficha com Dados da Tabela A.3
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 3: Exemplo Real — Preenchendo a Ficha com Dados da Tabela A.3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ambiente-1-sala-de-cirurgia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ambiente 1: Sala de Cirurgia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambiente-2-antecamara-acesso-a-sala-cirurgica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ambiente 2: Antecâmara (acesso à sala cirúrgica)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambiente-3-corredorcirculacao-do-centro-cirurgico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ambiente 3: Corredor/Circulação do Centro Cirúrgico
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-4-notas-de-rodape-a-parte-que-ninguem-le-mas-muda-o-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 4: Notas de Rodapé — A Parte Que Ninguém Lê (Mas Muda o Projeto)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 4: Notas de Rodapé — A Parte Que Ninguém Lê (Mas Muda o Projeto)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nota-sobre-antecamaras-e-pressao-tabela-a3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nota sobre Antecâmaras e Pressão (Tabela A.3)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nota-sobre-anestesia-em-sala-de-cirurgia-62232" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nota sobre Anestesia em Sala de Cirurgia (6.2.2.3.2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nota-sobre-fluxo-de-ar-em-sala-de-cirurgia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nota sobre Fluxo de Ar em Sala de Cirurgia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nota-sobre-posto-de-enfermagem-recorrente-em-varias-tabelas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nota sobre "Posto de Enfermagem" (recorrente em várias tabelas)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nota-sobre-faixas-de-temperatura-recorrente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nota sobre Faixas de Temperatura (recorrente)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-5-quando-o-ambiente-nao-esta-na-tabela" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 5: Quando o Ambiente NÃO Está na Tabela
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 5: Quando o Ambiente NÃO Está na Tabela">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caso-especial-ressonancia-magnetica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caso Especial: Ressonância Magnética
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-6-matriz-de-rastreabilidade-consolidando-o-levantamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 6: Matriz de Rastreabilidade — Consolidando o Levantamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-7-checkpoint-valide-seu-aprendizado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 7: Checkpoint — Valide Seu Aprendizado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 7: Checkpoint — Valide Seu Aprendizado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pergunta-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pergunta 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pergunta-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pergunta 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio-pratico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desafio Prático
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossario-adicional-do-modulo-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossário Adicional do Módulo 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-normativas-do-modulo-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referências Normativas do Módulo 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximo-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Próximo Módulo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulo_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulo 2 - Renovação e Exaustão
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulo_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulo 3 - Pressurização e Fluxo de Ar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulo_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulo 4 - Filtragem
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#versao-20-revisado-com-texto-integral-de-nbr-72562021-e-rdc-502002" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Versão 2.0 — Revisado com texto integral de NBR 7256:2021 e RDC 50/2002
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo-executivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo Executivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-aprendizagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos de Aprendizagem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pré-requisitos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-1-a-estrutura-real-do-anexo-a-suas-7-tabelas-de-trabalho" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 1: A Estrutura Real do Anexo A — Suas 7 Tabelas de Trabalho
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-2-as-8-colunas-obrigatorias-sua-ficha-de-levantamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 2: As 8 Colunas Obrigatórias (Sua Ficha de Levantamento)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-3-exemplo-real-preenchendo-a-ficha-com-dados-da-tabela-a3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 3: Exemplo Real — Preenchendo a Ficha com Dados da Tabela A.3
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 3: Exemplo Real — Preenchendo a Ficha com Dados da Tabela A.3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ambiente-1-sala-de-cirurgia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ambiente 1: Sala de Cirurgia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambiente-2-antecamara-acesso-a-sala-cirurgica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ambiente 2: Antecâmara (acesso à sala cirúrgica)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambiente-3-corredorcirculacao-do-centro-cirurgico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ambiente 3: Corredor/Circulação do Centro Cirúrgico
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-4-notas-de-rodape-a-parte-que-ninguem-le-mas-muda-o-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 4: Notas de Rodapé — A Parte Que Ninguém Lê (Mas Muda o Projeto)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 4: Notas de Rodapé — A Parte Que Ninguém Lê (Mas Muda o Projeto)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nota-sobre-antecamaras-e-pressao-tabela-a3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nota sobre Antecâmaras e Pressão (Tabela A.3)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nota-sobre-anestesia-em-sala-de-cirurgia-62232" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nota sobre Anestesia em Sala de Cirurgia (6.2.2.3.2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nota-sobre-fluxo-de-ar-em-sala-de-cirurgia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nota sobre Fluxo de Ar em Sala de Cirurgia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nota-sobre-posto-de-enfermagem-recorrente-em-varias-tabelas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nota sobre "Posto de Enfermagem" (recorrente em várias tabelas)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nota-sobre-faixas-de-temperatura-recorrente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nota sobre Faixas de Temperatura (recorrente)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-5-quando-o-ambiente-nao-esta-na-tabela" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 5: Quando o Ambiente NÃO Está na Tabela
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 5: Quando o Ambiente NÃO Está na Tabela">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caso-especial-ressonancia-magnetica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caso Especial: Ressonância Magnética
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-6-matriz-de-rastreabilidade-consolidando-o-levantamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 6: Matriz de Rastreabilidade — Consolidando o Levantamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-7-checkpoint-valide-seu-aprendizado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 7: Checkpoint — Valide Seu Aprendizado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 7: Checkpoint — Valide Seu Aprendizado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pergunta-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pergunta 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pergunta-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pergunta 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio-pratico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desafio Prático
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossario-adicional-do-modulo-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossário Adicional do Módulo 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-normativas-do-modulo-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referências Normativas do Módulo 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximo-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Próximo Módulo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="modulo-1-levantamento-de-dados-e-programa-de-necessidades-hvac">Módulo 1: Levantamento de Dados e Programa de Necessidades HVAC<a class="headerlink" href="#modulo-1-levantamento-de-dados-e-programa-de-necessidades-hvac" title="Permanent link">&para;</a></h1>
<h3 id="versao-20-revisado-com-texto-integral-de-nbr-72562021-e-rdc-502002">⚠️ Versão 2.0 — Revisado com texto integral de NBR 7256:2021 e RDC 50/2002<a class="headerlink" href="#versao-20-revisado-com-texto-integral-de-nbr-72562021-e-rdc-502002" title="Permanent link">&para;</a></h3>
<hr />
<h2 id="resumo-executivo">Resumo Executivo<a class="headerlink" href="#resumo-executivo" title="Permanent link">&para;</a></h2>
<p>Levantar dados para um projeto HVAC hospitalar não é "inventar" um formulário — é replicar, ambiente por ambiente, exatamente as colunas que as <strong>Tabelas A.1 a A.7</strong> (Anexo A, normativo, da NBR 7256:2021) já definem. Este módulo ensina você a usar a própria estrutura da norma como seu formulário de levantamento, e a identificar quando um ambiente do seu projeto real corresponde a qual linha da norma.</p>
<hr />
<h2 id="objetivos-de-aprendizagem">Objetivos de Aprendizagem<a class="headerlink" href="#objetivos-de-aprendizagem" title="Permanent link">&para;</a></h2>
<p>Ao final deste módulo, você será capaz de:</p>
<ul>
<li><strong>Localizar</strong>, nas 7 tabelas do Anexo A, o ambiente correspondente ao que está projetando</li>
<li><strong>Extrair</strong> de cada tabela os 7 parâmetros obrigatórios de projeto</li>
<li><strong>Identificar</strong> ambientes que a norma não cobre diretamente (e o que fazer nesses casos)</li>
<li><strong>Aplicar</strong> as notas de rodapé de cada tabela (elas mudam a interpretação dos valores)</li>
<li><strong>Montar</strong> uma matriz de rastreabilidade ligando seu levantamento de campo às tabelas oficiais</li>
</ul>
<hr />
<h2 id="pre-requisitos">Pré-requisitos<a class="headerlink" href="#pre-requisitos" title="Permanent link">&para;</a></h2>
<ul>
<li>Módulo 0 (Classificação PE/AII/AO/AA, níveis de risco 0–3, situação a controlar AgB/AgQ/AgR/TE/EQ)</li>
</ul>
<hr />
<h2 id="secao-1-a-estrutura-real-do-anexo-a-suas-7-tabelas-de-trabalho">Seção 1: A Estrutura Real do Anexo A — Suas 7 Tabelas de Trabalho<a class="headerlink" href="#secao-1-a-estrutura-real-do-anexo-a-suas-7-tabelas-de-trabalho" title="Permanent link">&para;</a></h2>
<p>A NBR 7256:2021 organiza os ambientes hospitalares em <strong>sete tabelas normativas</strong>, cada uma cobrindo um bloco funcional do hospital:</p>
<table>
<thead>
<tr>
<th>Tabela</th>
<th>Bloco Funcional</th>
<th>Exemplos de Ambientes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>A.1</strong></td>
<td>Unidade de atendimento imediato — Emergência e urgência</td>
<td>Recepção, triagem, sala de inalação, sala vermelha</td>
</tr>
<tr>
<td><strong>A.2</strong></td>
<td>Internação e unidade de queimados</td>
<td>Quartos PE/AII, UTI, enfermaria, UIQ</td>
</tr>
<tr>
<td><strong>A.3</strong></td>
<td>Centro cirúrgico (CC)</td>
<td>Corredor CC, antecâmara, sala de cirurgia, recuperação</td>
</tr>
<tr>
<td><strong>A.4</strong></td>
<td>Central de material esterilizado</td>
<td>Área suja, desinfecção, esterilização, armazenagem</td>
</tr>
<tr>
<td><strong>A.5</strong></td>
<td>Diagnóstico e terapia</td>
<td>Hemodinâmica, endoscopia, anatomia patológica, radioterapia, radiologia</td>
</tr>
<tr>
<td><strong>A.6</strong></td>
<td>Apoio técnico/apoio logístico</td>
<td>Farmácia, lactário, lavanderia, limpeza</td>
</tr>
<tr>
<td><strong>A.7</strong></td>
<td>Ambientes diversos</td>
<td>Sala de parto, banheiros, ambientes odontológicos</td>
</tr>
</tbody>
</table>
<p><strong>Cada tabela tem exatamente as mesmas 8 colunas.</strong> Uma vez que você entende a estrutura, o levantamento vira um processo mecânico de "encontrar a linha certa".</p>
<hr />
<h2 id="secao-2-as-8-colunas-obrigatorias-sua-ficha-de-levantamento">Seção 2: As 8 Colunas Obrigatórias (Sua Ficha de Levantamento)<a class="headerlink" href="#secao-2-as-8-colunas-obrigatorias-sua-ficha-de-levantamento" title="Permanent link">&para;</a></h2>
<p>Todas as tabelas do Anexo A seguem este formato — <strong>use isto como seu formulário de campo</strong>:</p>
<pre><code>┌─────────────────────────────────────────────────────────────┐
│ FICHA DE LEVANTAMENTO POR AMBIENTE                           │
├─────────────────────────────────────────────────────────────┤
│ 1. Nome do Ambiente: ___________________________            │
│                                                                │
│ 2. Tipo (Tabela da norma): [ ] PE  [ ] AII  [ ] AO  [ ] AA   │
│                                                                │
│ 3. Nível de Risco: [ ] 1  [ ] 2  [ ] 3                       │
│                                                                │
│ 4. Situação a Controlar: [ ]AgB [ ]AgQ [ ]AgR [ ]TE [ ]EQ    │
│    (pode ter mais de uma, ex: AgB+AgQ)                       │
│                                                                │
│ 5. Nível de Pressão: [ ] Positiva [ ] Negativa [ ] Neutra    │
│                                                                │
│ 6. Vazão mín. ar exterior (renovações/hora): _____ h⁻¹       │
│                                                                │
│ 7. Vazão mín. ar insuflado (movimentações/hora): _____ h⁻¹   │
│                                                                │
│ 8. Exaustão total do ambiente: [ ] Sim  [ ] Não              │
│                                                                │
│ 9. Classe de filtragem do ar insuflado: __________            │
│                                                                │
│ 10. Temperatura (°C): ______ a ______                        │
│                                                                │
│ 11. Umidade Relativa: máx. _____%                            │
└─────────────────────────────────────────────────────────────┘
</code></pre>
<p><strong>Passo prático</strong>: para cada ambiente do seu projeto, primeiro você tenta <strong>encontrá-lo literalmente</strong> em uma das 7 tabelas. Se encontrar, copia os 11 campos diretamente. Só entra em julgamento técnico próprio quando o ambiente <strong>não</strong> está listado (ver Seção 5).</p>
<hr />
<h2 id="secao-3-exemplo-real-preenchendo-a-ficha-com-dados-da-tabela-a3">Seção 3: Exemplo Real — Preenchendo a Ficha com Dados da Tabela A.3<a class="headerlink" href="#secao-3-exemplo-real-preenchendo-a-ficha-com-dados-da-tabela-a3" title="Permanent link">&para;</a></h2>
<p>Vamos fazer o levantamento de um <strong>Centro Cirúrgico</strong> usando dados reais extraídos da Tabela A.3 da norma.</p>
<h3 id="ambiente-1-sala-de-cirurgia">Ambiente 1: Sala de Cirurgia<a class="headerlink" href="#ambiente-1-sala-de-cirurgia" title="Permanent link">&para;</a></h3>
<pre><code>1. Nome: Sala de Cirurgia
2. Tipo: PE
3. Nível de Risco: 3
4. Situação a Controlar: AgB + AgQ + AgR
   (biológico, químico [gases anestésicos] e radiológico [se houver raio-X móvel])
5. Nível de Pressão: Positiva
6. Vazão mín. ar exterior: 5 renovações/hora
7. Vazão mín. ar insuflado: 25 movimentações/hora
8. Exaustão total: Não
9. Classe de filtragem: G4 + F8 + ISO 35H
10. Temperatura: 20 a 24°C
11. Umidade Relativa: máx. 60%
</code></pre>
<h3 id="ambiente-2-antecamara-acesso-a-sala-cirurgica">Ambiente 2: Antecâmara (acesso à sala cirúrgica)<a class="headerlink" href="#ambiente-2-antecamara-acesso-a-sala-cirurgica" title="Permanent link">&para;</a></h3>
<pre><code>1. Nome: Antecâmara
2. Tipo: AO
3. Nível de Risco: 3
4. Situação a Controlar: AgB
5. Nível de Pressão: Positiva
6. Vazão mín. ar exterior: 5 renovações/hora
7. Vazão mín. ar insuflado: 25 movimentações/hora
8. Exaustão total: Não
9. Classe de filtragem: G4 + F8 + ISO 35H
10. Temperatura: 20 a 24°C
11. Umidade Relativa: máx. 60%
</code></pre>
<h3 id="ambiente-3-corredorcirculacao-do-centro-cirurgico">Ambiente 3: Corredor/Circulação do Centro Cirúrgico<a class="headerlink" href="#ambiente-3-corredorcirculacao-do-centro-cirurgico" title="Permanent link">&para;</a></h3>
<pre><code>1. Nome: Corredor/Circulação CC
2. Tipo: AO
3. Nível de Risco: 1
4. Situação a Controlar: AgB
5. Nível de Pressão: Positiva
6. Vazão mín. ar exterior: 2 renovações/hora
7. Vazão mín. ar insuflado: 6 movimentações/hora
8. Exaustão total: Não
9. Classe de filtragem: G4 + F8
10. Temperatura: 20 a 24°C
11. Umidade Relativa: máx. 60%
</code></pre>
<p><strong>Observação de projeto</strong>: repare que a <strong>antecâmara</strong> exige a MESMA vazão que a sala de cirurgia (5 renovações/25 movimentações) — isto não é coincidência. A norma trata a antecâmara como extensão do ambiente crítico, não como um corredor comum.</p>
<hr />
<h2 id="secao-4-notas-de-rodape-a-parte-que-ninguem-le-mas-muda-o-projeto">Seção 4: Notas de Rodapé — A Parte Que Ninguém Lê (Mas Muda o Projeto)<a class="headerlink" href="#secao-4-notas-de-rodape-a-parte-que-ninguem-le-mas-muda-o-projeto" title="Permanent link">&para;</a></h2>
<p>As tabelas do Anexo A têm notas de rodapé que <strong>alteram a leitura direta dos números</strong>. Aqui estão as mais importantes, extraídas literalmente da norma:</p>
<h3 id="nota-sobre-antecamaras-e-pressao-tabela-a3">Nota sobre Antecâmaras e Pressão (Tabela A.3)<a class="headerlink" href="#nota-sobre-antecamaras-e-pressao-tabela-a3" title="Permanent link">&para;</a></h3>
<blockquote>
<p><cite>"A pressão do corredor do centro cirúrgico deve ser positiva em relação aos ambientes adjacentes, desde que não sejam as salas cirúrgicas." / "A pressão da antecâmara (tipo bolha) deve ser sempre positiva em relação à sala de cirurgia como também em relação ao corredor."</cite></p>
</blockquote>
<p><strong>Implicação</strong>: você não pode simplesmente somar +5 Pa em tudo. A hierarquia de pressão é: <strong>antecâmara &gt; sala de cirurgia &gt; corredor</strong> (quando com antecâmara tipo bolha).</p>
<h3 id="nota-sobre-anestesia-em-sala-de-cirurgia-62232">Nota sobre Anestesia em Sala de Cirurgia (6.2.2.3.2)<a class="headerlink" href="#nota-sobre-anestesia-em-sala-de-cirurgia-62232" title="Permanent link">&para;</a></h3>
<blockquote>
<p><cite>"A anestesia pode ser administrada em uma sala de cirurgia, desde que os dispositivos adequados para administração de gases anestésicos estejam presentes no ambiente e que um sistema de extração e eliminação do excesso desses gases anestésicos esteja disponível."</cite></p>
</blockquote>
<p><strong>Implicação para o levantamento</strong>: se a sala de cirurgia terá anestesia local, você <strong>precisa</strong> perguntar sobre sistema de extração de gases anestésicos — isso não aparece automaticamente na tabela, é um requisito condicional.</p>
<h3 id="nota-sobre-fluxo-de-ar-em-sala-de-cirurgia">Nota sobre Fluxo de Ar em Sala de Cirurgia<a class="headerlink" href="#nota-sobre-fluxo-de-ar-em-sala-de-cirurgia" title="Permanent link">&para;</a></h3>
<blockquote>
<p><cite>"Em salas de cirurgia, a insuflação do ar deve ser projetada de forma a minimizar a turbulência sobre a mesa cirúrgica [...] utilizando o fluxo unidirecional, com velocidade do ar entre 0,2 m/s e 0,3 m/s."</cite></p>
<p><cite>"O ar de retorno [...] deve ser captado por grelhas situadas nos quatro cantos da periferia do recinto [...] A maior parte do ar retirado, aproximadamente 70 %, deve ser captada por grelhas com a sua borda inferior a 20 cm acima do piso e o restante com a borda superior a 10 cm abaixo do forro."</cite></p>
</blockquote>
<p><strong>Implicação</strong>: isso é informação de <strong>projeto físico</strong> (Módulo 7 do curso), mas precisa ser levantada AGORA, porque define se a sala tem espaço físico para 4 grelhas de retorno nos cantos.</p>
<h3 id="nota-sobre-posto-de-enfermagem-recorrente-em-varias-tabelas">Nota sobre "Posto de Enfermagem" (recorrente em várias tabelas)<a class="headerlink" href="#nota-sobre-posto-de-enfermagem-recorrente-em-varias-tabelas" title="Permanent link">&para;</a></h3>
<blockquote>
<p><cite>"Recomenda-se que o posto de enfermagem atenda aos mesmos parâmetros do ambiente no qual este estiver inserido."</cite></p>
</blockquote>
<p><strong>Implicação prática</strong>: você não vai achar "posto de enfermagem" como linha própria na maioria das tabelas — ele <strong>herda</strong> os parâmetros do ambiente onde está fisicamente localizado. Se o posto fica dentro da UTI, aplica-se a especificação da UTI.</p>
<h3 id="nota-sobre-faixas-de-temperatura-recorrente">Nota sobre Faixas de Temperatura (recorrente)<a class="headerlink" href="#nota-sobre-faixas-de-temperatura-recorrente" title="Permanent link">&para;</a></h3>
<blockquote>
<p><cite>"As temperaturas indicadas são referenciais, podendo ser alteradas, dentro da faixa indicada, em função da necessidade da equipe médica."</cite></p>
</blockquote>
<p><strong>Implicação</strong>: a temperatura não é rígida como pressão/filtragem — há flexibilidade dentro da faixa, sujeita a decisão clínica. Documente no levantamento se a equipe médica tem preferência específica.</p>
<hr />
<h2 id="secao-5-quando-o-ambiente-nao-esta-na-tabela">Seção 5: Quando o Ambiente NÃO Está na Tabela<a class="headerlink" href="#secao-5-quando-o-ambiente-nao-esta-na-tabela" title="Permanent link">&para;</a></h2>
<p>Nem todo ambiente hospitalar tem linha própria nas 7 tabelas. A norma prevê isso explicitamente para alguns casos — veja o exemplo de Diagnóstico por Imagem (Tabela A.5, nota de rodapé):</p>
<blockquote>
<p><cite>"Para as unidades e ambientes de Diagnósticos/Terapias que não foram citados nesta tabela, como tomografia, ultrassonografia, ressonância magnética e Pet-CT, recomenda-se utilizar os parâmetros de projeto definidos pelos fabricantes dos equipamentos, com base nas condições operacionais destes equipamentos bem como considerar as condições de conforto e saúde dos usuários."</cite></p>
</blockquote>
<p><strong>Protocolo para ambiente não listado</strong>:</p>
<pre><code>1. Verifique se existe ambiente ANÁLOGO em outra tabela
   (ex: &quot;sala de exame&quot; genérica aparece em A.5)

2. Se envolve equipamento médico de grande porte
   (ressonância, tomógrafo, acelerador linear):
   → Consulte especificação técnica do FABRICANTE primeiro
   → Depois aplique bom senso clínico (conforto, segurança)

3. Se envolve situação de biossegurança especial
   (ex: laboratório NB3):
   → NBR 7256 NÃO se aplica (ver Módulo 0, Seção 1)
   → Consulte normas de biocontenção específicas

4. Documente a decisão na matriz de rastreabilidade,
   citando a fonte usada (fabricante, norma análoga, etc.)
</code></pre>
<h3 id="caso-especial-ressonancia-magnetica">Caso Especial: Ressonância Magnética<a class="headerlink" href="#caso-especial-ressonancia-magnetica" title="Permanent link">&para;</a></h3>
<p>A RDC 50 (parte de laboratórios/equipamentos especiais, referenciada também em NBR 7256, item 6.5) traz um alerta específico:</p>
<blockquote>
<p><cite>"No caso de equipamentos de ressonância magnética, que possuam descarga para a atmosfera de substâncias a baixa temperatura, como Hélio líquido a −269,0 ºC, deve ser motivo de extremo cuidado o local, a forma e a direção da descarga deste para evitar que seu jato, quando e se ocorrer, não atinja local com pessoas ou empena de edifício."</cite></p>
</blockquote>
<p><strong>Implicação para o levantamento</strong>: se o projeto envolve sala de ressonância magnética, você precisa perguntar especificamente sobre o sistema de quench (descarga de emergência de hélio) e sua rota de saída — isso é um item de levantamento que não aparece em nenhuma tabela padrão.</p>
<hr />
<h2 id="secao-6-matriz-de-rastreabilidade-consolidando-o-levantamento">Seção 6: Matriz de Rastreabilidade — Consolidando o Levantamento<a class="headerlink" href="#secao-6-matriz-de-rastreabilidade-consolidando-o-levantamento" title="Permanent link">&para;</a></h2>
<p>Depois de preencher a ficha de cada ambiente, consolide numa matriz única. Aqui está um exemplo real e completo para um pequeno centro cirúrgico (dados 100% extraídos da Tabela A.3):</p>
<table>
<thead>
<tr>
<th>Ambiente</th>
<th>Tipo</th>
<th>Nível</th>
<th>Pressão</th>
<th>Renov. Ext. (h⁻¹)</th>
<th>Insufl. Total (h⁻¹)</th>
<th>Exaustão</th>
<th>Filtragem</th>
<th>Fonte</th>
</tr>
</thead>
<tbody>
<tr>
<td>Corredor/circulação CC</td>
<td>AO</td>
<td>1</td>
<td>Positiva</td>
<td>2</td>
<td>6</td>
<td>Não</td>
<td>G4+F8</td>
<td>Tab. A.3</td>
</tr>
<tr>
<td>Sala/área indução anestésica</td>
<td>AO</td>
<td>1</td>
<td>Neutra</td>
<td>2</td>
<td>6</td>
<td>Não</td>
<td>G4+F8</td>
<td>Tab. A.3</td>
</tr>
<tr>
<td>Antecâmara acesso à sala cirúrgica</td>
<td>AO</td>
<td>3</td>
<td>Positiva</td>
<td>5</td>
<td>25</td>
<td>Não</td>
<td>G4+F8+ISO35H</td>
<td>Tab. A.3</td>
</tr>
<tr>
<td>Sala de cirurgia</td>
<td>PE</td>
<td>3</td>
<td>Positiva</td>
<td>5</td>
<td>25</td>
<td>Não</td>
<td>G4+F8+ISO35H</td>
<td>Tab. A.3</td>
</tr>
<tr>
<td>Sala de procedimento</td>
<td>PE</td>
<td>2</td>
<td>Positiva</td>
<td>3</td>
<td>15</td>
<td>Não</td>
<td>G4+F8</td>
<td>Tab. A.3</td>
</tr>
<tr>
<td>Sala de apoio às cirurgias especializadas</td>
<td>PE</td>
<td>3</td>
<td>Neutra</td>
<td>5</td>
<td>25</td>
<td>Não</td>
<td>G4+F8+ISO35H</td>
<td>Tab. A.3</td>
</tr>
<tr>
<td>Sala/área de recuperação anestésica</td>
<td>AO</td>
<td>1</td>
<td>Neutra</td>
<td>2</td>
<td>6</td>
<td>Não</td>
<td>G4+F8</td>
<td>Tab. A.3</td>
</tr>
<tr>
<td>Sala de guarda e preparo de anestésicos</td>
<td>AO</td>
<td>1</td>
<td>Negativa</td>
<td>8</td>
<td>8</td>
<td>Sim</td>
<td>G4+F8</td>
<td>Tab. A.3</td>
</tr>
</tbody>
</table>
<p><strong>Esta tabela é seu deliverable formal de levantamento.</strong> Ela alimenta diretamente o Módulo 2 (cálculo de vazões em L/s) — você já tem os dados normativos; falta apenas multiplicar pelo volume real de cada sala do seu projeto específico.</p>
<hr />
<h2 id="secao-7-checkpoint-valide-seu-aprendizado">Seção 7: Checkpoint — Valide Seu Aprendizado<a class="headerlink" href="#secao-7-checkpoint-valide-seu-aprendizado" title="Permanent link">&para;</a></h2>
<h3 id="pergunta-1">Pergunta 1<a class="headerlink" href="#pergunta-1" title="Permanent link">&para;</a></h3>
<p><strong>Durante o levantamento de uma clínica, você encontra uma "sala de exame de broncoscopia". Em qual tabela do Anexo A ela está, e qual é seu nível de risco e situação a controlar?</strong></p>
<p><strong>Resposta</strong>: Tabela A.5 (Diagnóstico e terapia), bloco Endoscopia. <strong>AO, nível de risco 2, situação AgB</strong>. Pressão negativa, 2 renovações/hora ar exterior, 12 movimentações/hora insuflado, <strong>exaustão total: Sim</strong>, filtragem G4+F8.</p>
<h3 id="pergunta-2">Pergunta 2<a class="headerlink" href="#pergunta-2" title="Permanent link">&para;</a></h3>
<p><strong>Você está levantando dados de uma sala de ressonância magnética nova. A Tabela A.5 tem uma linha específica para "Sala de Ressonância Magnética"?</strong></p>
<p><strong>Resposta</strong>: <strong>Não.</strong> Conforme nota de rodapé da Tabela A.5, ressonância magnética não está listada — deve-se usar os parâmetros do fabricante do equipamento. Além disso, é obrigatório levantar informação sobre o <strong>sistema de quench</strong> (descarga de hélio líquido a −269°C) e garantir rota de saída segura, conforme alerta específico da norma (item 6.5).</p>
<h3 id="desafio-pratico">Desafio Prático<a class="headerlink" href="#desafio-pratico" title="Permanent link">&para;</a></h3>
<p><strong>Monte a ficha de levantamento completa (11 campos) para "Quarto AII sem recirculação, com antecâmara" usando os dados reais da Tabela A.2 apresentados no Módulo 0.</strong></p>
<p><strong>Solução esperada</strong>:</p>
<pre><code>1. Nome: Quarto AII sem recirculação, com antecâmara
2. Tipo: AII
3. Nível de Risco: 3
4. Situação a Controlar: AgB
5. Nível de Pressão: Negativa
6. Vazão mín. ar exterior: 12 renovações/hora
7. Vazão mín. ar insuflado: 12 movimentações/hora
8. Exaustão total: Sim
9. Classe de filtragem: G4 + F8
10. Temperatura: 20 a 24°C
11. Umidade Relativa: máx. 60%

Observação adicional: por ser &quot;sem recirculação&quot;, 100% do 
ar é ar exterior (renovação = movimentação = 12 h⁻¹). Se o 
projeto trocasse para &quot;com recirculação&quot;, a renovação cairia 
para 2 h⁻¹, mas a filtragem subiria obrigatoriamente para 
G4+F8+ISO35H (3º estágio compensa a recirculação).
</code></pre>
<hr />
<h2 id="glossario-adicional-do-modulo-1">Glossário Adicional do Módulo 1<a class="headerlink" href="#glossario-adicional-do-modulo-1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Termo</th>
<th>Definição Oficial</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Área compartimentada</strong></td>
<td>Compartimento contra incêndio — área separada horizontal/verticalmente por elementos de resistência ao fogo</td>
</tr>
<tr>
<td><strong>Área de internação</strong></td>
<td>Ambiente de atenção a pacientes internados para monitoração, avaliação, diagnóstico e tratamento</td>
</tr>
<tr>
<td><strong>Sala de procedimento</strong></td>
<td>Ambiente para procedimentos de baixa complexidade fora das áreas restritas de centro cirúrgico</td>
</tr>
<tr>
<td><strong>Procedimento invasivo</strong></td>
<td>Procedimento com penetração de pele, mucosas, espaços/cavidades estéreis, tecidos subepiteliais e sistema vascular</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="referencias-normativas-do-modulo-1">Referências Normativas do Módulo 1<a class="headerlink" href="#referencias-normativas-do-modulo-1" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>ABNT NBR 7256:2021</strong>, Anexo A (normativo) — Parâmetros de projeto, Tabelas A.1 a A.7 (páginas 29 a 42 da norma).</li>
<li><strong>ABNT NBR 7256:2021</strong>, item 6.5 — Ambientes operacionais, alerta sobre ressonância magnética.</li>
<li><strong>BRASIL. ANVISA — RDC 50/2002</strong>, item 7.5 — Instalação de Climatização, remissão à NBR 7256.</li>
</ol>
<hr />
<h2 id="proximo-modulo">Próximo Módulo<a class="headerlink" href="#proximo-modulo" title="Permanent link">&para;</a></h2>
<p>No <strong>Módulo 2: Renovação, Recirculação e Exaustão</strong>, pegaremos exatamente estes dados de renovação/movimentação (em trocas por hora) e converteremos em <strong>vazão real (L/s)</strong> para o volume específico de cada sala do seu projeto — usando o mesmo processo demonstrado no Módulo 0, Seção 5, mas agora para todos os blocos funcionais.</p>
<hr />
<p><strong>Módulo 1 Concluído ✓ (Versão 2.0 — Verificada)</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>