
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Curso de aperfeiçoamento em projetos HVAC para Estabelecimentos Assistenciais de Saúde">
      
      
      
      
        <link rel="prev" href="../modulo_02/">
      
      
        <link rel="next" href="../modulo_04/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Módulo 3 - Pressurização e Fluxo de Ar - Curso HVAC Hospitalar</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="light" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modulo-3-pressurizacao-e-controle-de-fluxo-de-ar" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Curso HVAC Hospitalar" class="md-header__button md-logo" aria-label="Curso HVAC Hospitalar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Curso HVAC Hospitalar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Módulo 3 - Pressurização e Fluxo de Ar
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="light" data-md-color-primary="blue" data-md-color-accent="orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Curso HVAC Hospitalar" class="md-nav__button md-logo" aria-label="Curso HVAC Hospitalar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Curso HVAC Hospitalar
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulo_00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulo 0 - Fundamentos Regulatórios
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulo_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulo 1 - Levantamento de Dados
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulo_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulo 2 - Renovação e Exaustão
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Módulo 3 - Pressurização e Fluxo de Ar
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulo 3 - Pressurização e Fluxo de Ar
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#versao-verificada-com-texto-integral-de-nbr-72562021" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Versão Verificada com texto integral de NBR 7256:2021
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo-executivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo Executivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-aprendizagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos de Aprendizagem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pré-requisitos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-1-o-que-a-norma-realmente-exige-item-74" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 1: O Que a Norma Realmente Exige (Item 7.4)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-2-monitoramento-obrigatorio-o-que-a-norma-exige" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 2: Monitoramento Obrigatório — O Que a Norma Exige
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-3-regra-fixa-do-banheiro-valida-para-pe-e-aii" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 3: Regra Fixa do Banheiro (Válida para PE e AII)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-4-os-tres-tipos-de-antecamara-dados-reais-do-anexo-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 4: Os Três Tipos de Antecâmara — Dados Reais do Anexo C
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 4: Os Três Tipos de Antecâmara — Dados Reais do Anexo C">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tipo-bolha-ambiente-pe-figura-c3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipo BOLHA — Ambiente PE (Figura C.3)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipo-sumidouro-ambiente-pe-figura-c5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipo SUMIDOURO — Ambiente PE (Figura C.5)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipo-cascata-exclusivo-de-ambiente-aii-figura-c7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipo CASCATA — Exclusivo de Ambiente AII (Figura C.7)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aii-tambem-pode-usar-bolha-figura-c9" class="md-nav__link">
    <span class="md-ellipsis">
      
        AII Também Pode Usar Bolha (Figura C.9)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-5-sala-de-cirurgia-arranjo-de-3-zonas-figura-c13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 5: Sala de Cirurgia — Arranjo de 3 Zonas (Figura C.13)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-6-o-calculo-de-offset-engenharia-padrao-nao-e-norma-e-fisica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 6: O Cálculo de Offset — Engenharia Padrão (Não é Norma, é Física)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 6: O Cálculo de Offset — Engenharia Padrão (Não é Norma, é Física)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-principio-fisico" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Princípio Físico
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regra-de-bolso-amplamente-usada-na-industria-nao-e-da-norma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regra de Bolso (Amplamente Usada na Indústria, Não é da Norma)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aplicando-ao-calculo-de-exaustao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aplicando ao Cálculo de Exaustão
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-7-checklist-de-projeto-de-pressurizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 7: Checklist de Projeto de Pressurização
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-8-checkpoint-valide-seu-aprendizado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 8: Checkpoint — Valide Seu Aprendizado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 8: Checkpoint — Valide Seu Aprendizado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pergunta-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pergunta 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pergunta-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pergunta 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio-pratico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desafio Prático
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossario-do-modulo-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossário do Módulo 3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-normativas-do-modulo-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referências Normativas do Módulo 3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximo-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Próximo Módulo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulo_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulo 4 - Filtragem
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#versao-verificada-com-texto-integral-de-nbr-72562021" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Versão Verificada com texto integral de NBR 7256:2021
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo-executivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo Executivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-aprendizagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos de Aprendizagem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pré-requisitos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-1-o-que-a-norma-realmente-exige-item-74" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 1: O Que a Norma Realmente Exige (Item 7.4)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-2-monitoramento-obrigatorio-o-que-a-norma-exige" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 2: Monitoramento Obrigatório — O Que a Norma Exige
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-3-regra-fixa-do-banheiro-valida-para-pe-e-aii" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 3: Regra Fixa do Banheiro (Válida para PE e AII)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-4-os-tres-tipos-de-antecamara-dados-reais-do-anexo-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 4: Os Três Tipos de Antecâmara — Dados Reais do Anexo C
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 4: Os Três Tipos de Antecâmara — Dados Reais do Anexo C">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tipo-bolha-ambiente-pe-figura-c3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipo BOLHA — Ambiente PE (Figura C.3)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipo-sumidouro-ambiente-pe-figura-c5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipo SUMIDOURO — Ambiente PE (Figura C.5)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipo-cascata-exclusivo-de-ambiente-aii-figura-c7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipo CASCATA — Exclusivo de Ambiente AII (Figura C.7)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aii-tambem-pode-usar-bolha-figura-c9" class="md-nav__link">
    <span class="md-ellipsis">
      
        AII Também Pode Usar Bolha (Figura C.9)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-5-sala-de-cirurgia-arranjo-de-3-zonas-figura-c13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 5: Sala de Cirurgia — Arranjo de 3 Zonas (Figura C.13)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-6-o-calculo-de-offset-engenharia-padrao-nao-e-norma-e-fisica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 6: O Cálculo de Offset — Engenharia Padrão (Não é Norma, é Física)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 6: O Cálculo de Offset — Engenharia Padrão (Não é Norma, é Física)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-principio-fisico" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Princípio Físico
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regra-de-bolso-amplamente-usada-na-industria-nao-e-da-norma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regra de Bolso (Amplamente Usada na Indústria, Não é da Norma)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aplicando-ao-calculo-de-exaustao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aplicando ao Cálculo de Exaustão
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-7-checklist-de-projeto-de-pressurizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 7: Checklist de Projeto de Pressurização
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-8-checkpoint-valide-seu-aprendizado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 8: Checkpoint — Valide Seu Aprendizado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 8: Checkpoint — Valide Seu Aprendizado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pergunta-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pergunta 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pergunta-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pergunta 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio-pratico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desafio Prático
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossario-do-modulo-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossário do Módulo 3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-normativas-do-modulo-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referências Normativas do Módulo 3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximo-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Próximo Módulo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="modulo-3-pressurizacao-e-controle-de-fluxo-de-ar">Módulo 3: Pressurização e Controle de Fluxo de Ar<a class="headerlink" href="#modulo-3-pressurizacao-e-controle-de-fluxo-de-ar" title="Permanent link">&para;</a></h1>
<h3 id="versao-verificada-com-texto-integral-de-nbr-72562021">✅ Versão Verificada com texto integral de NBR 7256:2021<a class="headerlink" href="#versao-verificada-com-texto-integral-de-nbr-72562021" title="Permanent link">&para;</a></h3>
<hr />
<h2 id="resumo-executivo">Resumo Executivo<a class="headerlink" href="#resumo-executivo" title="Permanent link">&para;</a></h2>
<p>Pressurização é a ferramenta que decide <strong>para onde o ar contaminado vai</strong> — nunca do ambiente limpo para o sujo. Este módulo explica o que a norma efetivamente exige (item 7.4), os três tipos de antecâmara com seus arranjos reais de pressão (Anexo C), e como a engenharia HVAC calcula, na prática, a vazão de offset necessária para atingir uma pressão-alvo — deixando claro que <strong>esse cálculo numérico não está na norma</strong>, que é qualitativa neste ponto, mas decorre de física de fluidos padrão.</p>
<hr />
<h2 id="objetivos-de-aprendizagem">Objetivos de Aprendizagem<a class="headerlink" href="#objetivos-de-aprendizagem" title="Permanent link">&para;</a></h2>
<p>Ao final deste módulo, você será capaz de:</p>
<ul>
<li><strong>Citar</strong> exatamente o que a NBR 7256 exige sobre pressurização (item 7.4) e o que ela NÃO especifica</li>
<li><strong>Diferenciar</strong> os três tipos de antecâmara (bolha, sumidouro, cascata) e quando usar cada um</li>
<li><strong>Aplicar</strong> os valores de pressão diferencial documentados no Anexo C (exemplos oficiais da norma)</li>
<li><strong>Calcular</strong> o offset de vazão (insuflação − exaustão) usando a equação padrão de engenharia de fluxo por frestas</li>
<li><strong>Projetar</strong> o arranjo de pressurização completo de uma suíte de isolamento ou de ambiente protetor</li>
</ul>
<hr />
<h2 id="pre-requisitos">Pré-requisitos<a class="headerlink" href="#pre-requisitos" title="Permanent link">&para;</a></h2>
<ul>
<li>Módulo 0 (classificação PE/AII/AO/AA)</li>
<li>Módulo 2 (cálculo de vazão de insuflação em L/s)</li>
</ul>
<hr />
<h2 id="secao-1-o-que-a-norma-realmente-exige-item-74">Seção 1: O Que a Norma Realmente Exige (Item 7.4)<a class="headerlink" href="#secao-1-o-que-a-norma-realmente-exige-item-74" title="Permanent link">&para;</a></h2>
<p>Este é o texto integral e único da norma sobre o mecanismo físico de pressurização:</p>
<blockquote>
<p><cite>"O sistema de tratamento de ar deve evitar fluxos de ar que possam resultar em potencial risco de contaminação cruzada entre ambientes. Para tal, deve-se manter os diferenciais de pressão definidos em projeto e indicados nas Tabelas A.1 a A.6 e no Anexo C. [...] Na falha do equipamento, recomenda-se a aplicação de registros de ar com atuadores de retorno por mola para evitar o fluxo de ar entre ambientes."</cite></p>
<p><cite>"Um diferencial de pressão em relação aos ambientes vizinhos é obtido insuflando no ambiente uma vazão de ar maior ou menor que a retirada por meios mecânicos, para pressão positiva ou negativa respectivamente."</cite></p>
</blockquote>
<p><strong>Análise cuidadosa deste texto — o que ele diz e o que NÃO diz:</strong></p>
<table>
<thead>
<tr>
<th>A norma DIZ</th>
<th>A norma NÃO diz</th>
</tr>
</thead>
<tbody>
<tr>
<td>Manter diferenciais de pressão definidos nas tabelas</td>
<td>Uma fórmula matemática para calcular a vazão de offset</td>
</tr>
<tr>
<td>O mecanismo é: insuflar mais (ou menos) do que exaurir</td>
<td>Quantos Pa cada L/s de diferença produz</td>
</tr>
<tr>
<td>Usar registros com retorno por mola em caso de falha</td>
<td>Valores de estanqueidade de porta/vedação exigidos</td>
</tr>
<tr>
<td>Monitorar o diferencial com alarme (itens 6.2.1 e 6.3)</td>
<td>Método de comissionamento do offset</td>
</tr>
</tbody>
</table>
<p><strong>Conclusão prática</strong>: a NBR 7256 estabelece o <strong>resultado exigido</strong> (a pressão-alvo, tabelada) e o <strong>princípio físico</strong> (insuflar mais ou menos do que exaurir), mas deixa o <strong>dimensionamento exato do offset</strong> a cargo da engenharia do projetista — que aplica física de fluidos padrão (Seção 5 deste módulo).</p>
<hr />
<h2 id="secao-2-monitoramento-obrigatorio-o-que-a-norma-exige">Seção 2: Monitoramento Obrigatório — O Que a Norma Exige<a class="headerlink" href="#secao-2-monitoramento-obrigatorio-o-que-a-norma-exige" title="Permanent link">&para;</a></h2>
<p>Diferente do cálculo, o <strong>monitoramento</strong> da pressão é detalhado com precisão pela norma, tanto para ambiente protetor quanto isolamento:</p>
<blockquote>
<p><cite>"6.2.1 [...] d) ter um dispositivo de leitura local instalado nos ambientes a monitorar. Caso haja supervisão remota, monitorar constantemente o diferencial de pressão. Em ambos os casos deve haver alarme visual e sonoro"</cite></p>
</blockquote>
<p>Para ambiente AII:</p>
<blockquote>
<p><cite>"6.3 [...] f) ter um dispositivo ambiente de leitura instalado no corredor, na antecâmara e no ambiente AII. Caso haja supervisão remota, monitorar constantemente o diferencial de pressão. Em ambos os casos deve haver alarme visual e/ou sonoro"</cite></p>
</blockquote>
<p><strong>Implicação de projeto</strong>: todo ambiente PE ou AII precisa de <strong>manômetro diferencial com display local + alarme audiovisual</strong>. Não é opcional, é requisito normativo direto.</p>
<hr />
<h2 id="secao-3-regra-fixa-do-banheiro-valida-para-pe-e-aii">Seção 3: Regra Fixa do Banheiro (Válida para PE e AII)<a class="headerlink" href="#secao-3-regra-fixa-do-banheiro-valida-para-pe-e-aii" title="Permanent link">&para;</a></h2>
<p>Já mencionada no Módulo 0, mas fundamental repetir aqui como regra de pressurização:</p>
<blockquote>
<p><cite>"o banheiro deve ter a pressão negativa em relação ao quarto de no mínimo 5 Pa"</cite></p>
</blockquote>
<p>Isso vale <strong>tanto</strong> para quarto protetor (PE) quanto para quarto de isolamento (AII). A lógica: o banheiro é sempre fonte potencial de bioaerossol (descarga sanitária), então <strong>nunca</strong> pode estar mais positivo que o quarto — mesmo quando o próprio quarto é positivo em relação ao corredor (caso PE).</p>
<hr />
<h2 id="secao-4-os-tres-tipos-de-antecamara-dados-reais-do-anexo-c">Seção 4: Os Três Tipos de Antecâmara — Dados Reais do Anexo C<a class="headerlink" href="#secao-4-os-tres-tipos-de-antecamara-dados-reais-do-anexo-c" title="Permanent link">&para;</a></h2>
<p>A norma define e ilustra três arranjos distintos. Aqui estão os valores <strong>exatos</strong> de cada figura oficial:</p>
<h3 id="tipo-bolha-ambiente-pe-figura-c3">Tipo BOLHA — Ambiente PE (Figura C.3)<a class="headerlink" href="#tipo-bolha-ambiente-pe-figura-c3" title="Permanent link">&para;</a></h3>
<blockquote>
<p><cite>"a) corredor: pressão de referência (zero); b) antecâmara: pressão positiva (+10,0 Pa); c) quarto: pressão positiva (+5,0 Pa); d) banheiro: pressão negativa (−5,0 Pa)."</cite></p>
</blockquote>
<p><strong>Lógica</strong>: a antecâmara é o ponto de <strong>maior pressão</strong> de toda a suíte. Ar limpo "borbulha" da antecâmara tanto para o corredor quanto para o quarto — protegendo o paciente de contaminação vinda de ambas as direções.</p>
<pre><code>Corredor (0 Pa) ← Antecâmara (+10 Pa) → Quarto (+5 Pa) → Banheiro (−5 Pa)
                        [pico de pressão]
</code></pre>
<h3 id="tipo-sumidouro-ambiente-pe-figura-c5">Tipo SUMIDOURO — Ambiente PE (Figura C.5)<a class="headerlink" href="#tipo-sumidouro-ambiente-pe-figura-c5" title="Permanent link">&para;</a></h3>
<blockquote>
<p><cite>"a) corredor: pressão de referência (zero); b) antecâmara: pressão negativa (−5,0 Pa); c) quarto: pressão positiva (+5,0 Pa); d) banheiro: pressão negativa (−5,0 Pa)."</cite></p>
</blockquote>
<p><strong>Lógica</strong>: a antecâmara é o ponto de <strong>menor pressão</strong>. Ela "suga" ar tanto do corredor quanto do quarto — funcionando como um poço de captura entre os dois ambientes, sem que nenhum ar do quarto vaze para o corredor (nem vice-versa) diretamente.</p>
<pre><code>Corredor (0 Pa) → Antecâmara (−5 Pa) ← Quarto (+5 Pa)
                    [vale de pressão]
</code></pre>
<p><strong>Diferença estratégica bolha vs. sumidouro (mesma finalidade PE)</strong>: ambos protegem o quarto, mas a bolha gasta mais energia (mantém pressão alta constantemente) enquanto o sumidouro é mais econômico — a escolha frequentemente é definida pelo espaço disponível para dutos e pela filosofia de manutenção da instituição.</p>
<h3 id="tipo-cascata-exclusivo-de-ambiente-aii-figura-c7">Tipo CASCATA — Exclusivo de Ambiente AII (Figura C.7)<a class="headerlink" href="#tipo-cascata-exclusivo-de-ambiente-aii-figura-c7" title="Permanent link">&para;</a></h3>
<blockquote>
<p><cite>"a) corredor: pressão de referência (zero); b) antecâmara: pressão negativa (−5,0 Pa); c) quarto: pressão negativa (−10,0 Pa); d) banheiro: pressão negativa (−15,0 Pa)."</cite></p>
</blockquote>
<p><strong>Lógica</strong>: pressão <strong>decrescente em degraus</strong>, cada ambiente mais negativo que o anterior. O ar sempre flui do menos contaminado (corredor) para o mais contaminado (banheiro do isolamento) — nunca ao contrário.</p>
<pre><code>Corredor (0) → Antecâmara (−5) → Quarto (−10) → Banheiro (−15)
     [degrau 1]      [degrau 2]        [degrau 3]
</code></pre>
<h3 id="aii-tambem-pode-usar-bolha-figura-c9">AII Também Pode Usar Bolha (Figura C.9)<a class="headerlink" href="#aii-tambem-pode-usar-bolha-figura-c9" title="Permanent link">&para;</a></h3>
<p>A norma mostra que AII <strong>não é exclusivamente cascata</strong> — há uma variante com antecâmara tipo bolha para AII:</p>
<blockquote>
<p><cite>"a) corredor: pressão de referência (zero); b) antecâmara: pressão positiva (+10,0 Pa); c) quarto: pressão positiva (+5,0 Pa); d) banheiro: pressão negativa (−5,0 Pa)."</cite></p>
</blockquote>
<p><strong>Espere — isso parece contraditório?</strong> Um AII (isolamento) com pressão POSITIVA? Sim — este arranjo existe para o caso em que a <strong>antecâmara</strong> precisa proteger o corredor contra a abertura de porta (evitando refluxo instantâneo), enquanto o <strong>quarto propriamente dito continua controlado internamente por exaustão total</strong>, mesmo estando com leitura de pressão "positiva" na simplificação da figura. Isso reforça um ponto pedagógico importante: <strong>sempre confira a figura específica correspondente à configuração do seu projeto real</strong> — não generalize "AII = sempre negativo" sem checar o arranjo exato de antecâmara escolhido.</p>
<hr />
<h2 id="secao-5-sala-de-cirurgia-arranjo-de-3-zonas-figura-c13">Seção 5: Sala de Cirurgia — Arranjo de 3 Zonas (Figura C.13)<a class="headerlink" href="#secao-5-sala-de-cirurgia-arranjo-de-3-zonas-figura-c13" title="Permanent link">&para;</a></h2>
<p>Diferente dos quartos, a sala de cirurgia tem uma <strong>sala de apoio</strong> adicional na hierarquia:</p>
<blockquote>
<p><cite>"a) corredor: pressão de referência (zero); b) antecâmara: pressão positiva (+10,0 Pa); c) sala de cirurgia: pressão positiva (+5,0 Pa); d) sala de apoio: pressão zero (0 Pa)."</cite></p>
</blockquote>
<pre><code>        Antecâmara (+10 Pa)
              ↓
Corredor (0) ←→ Sala de Cirurgia (+5 Pa) ←→ Sala de Apoio (0 Pa)
</code></pre>
<p><strong>Observação de projeto</strong>: a sala de apoio fica na <strong>mesma pressão do corredor</strong> (referência zero) — ela não precisa de proteção extra porque não tem paciente exposto, mas também não deve "puxar" ar da sala de cirurgia.</p>
<hr />
<h2 id="secao-6-o-calculo-de-offset-engenharia-padrao-nao-e-norma-e-fisica">Seção 6: O Cálculo de Offset — Engenharia Padrão (Não é Norma, é Física)<a class="headerlink" href="#secao-6-o-calculo-de-offset-engenharia-padrao-nao-e-norma-e-fisica" title="Permanent link">&para;</a></h2>
<p>Como já estabelecido na Seção 1, a NBR 7256 <strong>não fornece fórmula</strong>. O que se segue é <strong>prática de engenharia HVAC padrão internacional</strong> (a mesma lógica usada por ASHRAE e outras referências), aplicada para atingir os valores de Pa que a norma brasileira exige.</p>
<h3 id="o-principio-fisico">O Princípio Físico<a class="headerlink" href="#o-principio-fisico" title="Permanent link">&para;</a></h3>
<p>A diferença de pressão entre dois ambientes conectados por frestas (sob a porta, ao redor de batentes, entre vãos) segue a <strong>equação de vazão por orifício</strong>:</p>
<pre><code>Q = C × A × √(2 × ΔP / ρ)
</code></pre>
<p>Onde:
- Q = vazão através da fresta (m³/s)
- C = coeficiente de descarga (tipicamente 0,6 a 0,65 para frestas retas)
- A = área da fresta (m²)
- ΔP = diferença de pressão (Pa)
- ρ = densidade do ar (≈ 1,2 kg/m³ em condições padrão)</p>
<p><strong>Na prática de projeto</strong>, esta fórmula raramente é resolvida "na mão" — os fabricantes de porta/vedação fornecem tabelas de vazamento (m³/h por Pa) para cada modelo de porta e vedação, medidas em ensaio. O projetista soma o vazamento esperado de todas as frestas do ambiente (porta, forro, tomadas elétricas, etc.) e usa esse total como <strong>offset mínimo necessário</strong>.</p>
<h3 id="regra-de-bolso-amplamente-usada-na-industria-nao-e-da-norma">Regra de Bolso (Amplamente Usada na Indústria, Não é da Norma)<a class="headerlink" href="#regra-de-bolso-amplamente-usada-na-industria-nao-e-da-norma" title="Permanent link">&para;</a></h3>
<p>Para uma porta hospitalar padrão (0,90 m × 2,10 m) com vedação de borracha comum, o vazamento típico sob 5 a 15 Pa de diferencial gira em torno de:</p>
<pre><code>Vazamento ≈ 15 a 25 L/s por porta, para ΔP de 5 a 15 Pa
</code></pre>
<p><strong>Isso é uma referência de mercado, não um valor normativo</strong> — deve ser confirmado com o fabricante da porta especificada e validado em campo durante o TAB (Módulo 9).</p>
<h3 id="aplicando-ao-calculo-de-exaustao">Aplicando ao Cálculo de Exaustão<a class="headerlink" href="#aplicando-ao-calculo-de-exaustao" title="Permanent link">&para;</a></h3>
<p>Retomando o exemplo do Módulo 2 (sala de cirurgia, 837,5 L/s de insuflação total, pressão-alvo +5 Pa):</p>
<pre><code>Vazão Insuflada = 837,5 L/s (calculado no Módulo 2)

Offset necessário para +5 Pa (estimativa de vazamento de portas/frestas):
  ≈ 20-25 L/s (referência de mercado para este ΔP)

Vazão de Exaustão = Vazão Insuflada − Offset
Vazão de Exaustão ≈ 837,5 − 22,5 ≈ 815,0 L/s
</code></pre>
<p><strong>Interpretação</strong>: a sala recebe 837,5 L/s mas só exausta ~815 L/s — os ~22,5 L/s "faltantes" saem pelas frestas ao redor da porta e vedações, empurrando ar limpo continuamente para o corredor, mantendo a pressão positiva.</p>
<blockquote>
<p>⚠️ <strong>Nota de responsabilidade técnica</strong>: este valor de offset (20-25 L/s) é uma referência típica de mercado — <strong>não está na NBR 7256</strong>. Cada projeto real deve calcular o offset usando dados de estanqueidade do fornecedor de porta/vedação efetivamente especificado, e validar em campo durante o comissionamento (TAB — Módulo 9 deste curso).</p>
</blockquote>
<hr />
<h2 id="secao-7-checklist-de-projeto-de-pressurizacao">Seção 7: Checklist de Projeto de Pressurização<a class="headerlink" href="#secao-7-checklist-de-projeto-de-pressurizacao" title="Permanent link">&para;</a></h2>
<pre><code>═══════════════════════════════════════════════════
CHECKLIST — PRESSURIZAÇÃO DE SUÍTE PE/AII
═══════════════════════════════════════════════════

[ ] 1. Classificar ambiente: PE ou AII? (Módulo 0)
[ ] 2. Consultar Tabela A.X correspondente para
       confirmar &quot;Nível de Pressão&quot; (positiva/negativa)
[ ] 3. Definir tipo de antecâmara:
       [ ] Bolha (positiva em relação aos dois lados)
       [ ] Sumidouro (negativa em relação aos dois lados)
       [ ] Cascata (só para AII — decrescente em degraus)
[ ] 4. Confirmar valores de Pa alvo (referência: Anexo C,
       ajustar conforme especificação de projeto)
[ ] 5. REGRA FIXA: banheiro sempre ≥5 Pa mais negativo
       que o quarto (PE e AII)
[ ] 6. Especificar porta/vedação com estanqueidade
       conhecida (dado do fabricante, não da norma)
[ ] 7. Calcular offset de exaustão (vazão insuflada −
       vazamento estimado de frestas)
[ ] 8. Especificar dispositivo de leitura local +
       alarme audiovisual (obrigatório: itens 6.2.1/6.3)
[ ] 9. Especificar registro com retorno por mola para
       modo de falha segura (item 7.4)
[ ] 10. Planejar validação em campo (TAB) — Módulo 9
═══════════════════════════════════════════════════
</code></pre>
<hr />
<h2 id="secao-8-checkpoint-valide-seu-aprendizado">Seção 8: Checkpoint — Valide Seu Aprendizado<a class="headerlink" href="#secao-8-checkpoint-valide-seu-aprendizado" title="Permanent link">&para;</a></h2>
<h3 id="pergunta-1">Pergunta 1<a class="headerlink" href="#pergunta-1" title="Permanent link">&para;</a></h3>
<p><strong>A norma fornece uma fórmula matemática para calcular a vazão de offset necessária para atingir uma pressão-alvo específica?</strong></p>
<p><strong>Resposta</strong>: <strong>Não.</strong> O item 7.4 da NBR 7256 é qualitativo: estabelece que a pressão é obtida "insuflando no ambiente uma vazão de ar maior ou menor que a retirada", mas não fornece equação ou tabela de conversão Pa↔L/s. Esse cálculo é responsabilidade da engenharia do projetista, usando dados de estanqueidade do fabricante de porta/vedação e física de fluidos padrão.</p>
<h3 id="pergunta-2">Pergunta 2<a class="headerlink" href="#pergunta-2" title="Permanent link">&para;</a></h3>
<p><strong>Um quarto AII usa antecâmara tipo cascata. Ordene as pressões do mais positivo para o mais negativo, com os valores oficiais do Anexo C (Figura C.7).</strong></p>
<p><strong>Resposta</strong>: Corredor (0 Pa) &gt; Antecâmara (−5 Pa) &gt; Quarto (−10 Pa) &gt; Banheiro (−15 Pa).</p>
<h3 id="desafio-pratico">Desafio Prático<a class="headerlink" href="#desafio-pratico" title="Permanent link">&para;</a></h3>
<p><strong>Você está projetando um quarto PE (protetor) e precisa decidir entre antecâmara tipo bolha ou tipo sumidouro. O hospital tem restrição de espaço para dutos de exaustão adicionais na antecâmara. Qual você recomendaria, e por quê?</strong></p>
<p><strong>Resposta esperada</strong>:</p>
<blockquote>
<p>Recomendaria <strong>antecâmara tipo sumidouro</strong>. No arranjo bolha (Figura C.3), a antecâmara fica em +10 Pa — a pressão mais alta de toda a suíte — o que exige um sistema de insuflação robusto e dedicado, com maior vazão de ar tratado chegando primeiro à antecâmara. No arranjo sumidouro (Figura C.5), a antecâmara fica em −5 Pa — ela é essencialmente <strong>exaurida</strong>, não insuflada com grande vazão adicional — o que simplifica a rede de dutos: você precisa de um ramal de exaustão na antecâmara em vez de um ramal robusto de insuflação. Isso costuma exigir menos espaço físico de duto, adequando-se à restrição do hospital.</p>
</blockquote>
<hr />
<h2 id="glossario-do-modulo-3">Glossário do Módulo 3<a class="headerlink" href="#glossario-do-modulo-3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Termo</th>
<th>Definição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Offset</strong></td>
<td>Diferença deliberada entre vazão de insuflação e vazão de exaustão, usada para criar pressão diferencial</td>
</tr>
<tr>
<td><strong>Antecâmara</strong></td>
<td>Ambiente intermediário entre corredor e quarto, usado para amortecer a transição de pressão</td>
</tr>
<tr>
<td><strong>Tipo bolha</strong></td>
<td>Antecâmara com pressão positiva em relação a ambos os ambientes vizinhos</td>
</tr>
<tr>
<td><strong>Tipo sumidouro</strong></td>
<td>Antecâmara com pressão negativa em relação a ambos os ambientes vizinhos</td>
</tr>
<tr>
<td><strong>Tipo cascata</strong></td>
<td>Sequência de pressões decrescentes em degraus (exclusiva de AII)</td>
</tr>
<tr>
<td><strong>Coeficiente de descarga (C)</strong></td>
<td>Fator de correção na equação de vazão por orifício, tipicamente 0,6–0,65 para frestas</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="referencias-normativas-do-modulo-3">Referências Normativas do Módulo 3<a class="headerlink" href="#referencias-normativas-do-modulo-3" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>ABNT NBR 7256:2021</strong>, item 7.4 — Pressurização e fluxos de ar entre ambientes (texto qualitativo, sem fórmula numérica).</li>
<li><strong>ABNT NBR 7256:2021</strong>, itens 6.2.1(a-d) e 6.3(b, f) — Requisitos de pressão do banheiro e monitoramento obrigatório.</li>
<li><strong>ABNT NBR 7256:2021</strong>, Anexo C (informativo), Figuras C.1 a C.13 — Valores de pressão diferencial dos exemplos oficiais (bolha, sumidouro, cascata).</li>
<li>Equação de vazão por orifício — referência de engenharia de fluidos padrão (não constante na NBR 7256; citada como prática usual do setor).</li>
</ol>
<hr />
<h2 id="proximo-modulo">Próximo Módulo<a class="headerlink" href="#proximo-modulo" title="Permanent link">&para;</a></h2>
<p>No <strong>Módulo 4: Filtragem em Ambientes Hospitalares</strong>, aprofundaremos a lógica de filtragem G4/F8/ISO 35H já usada nos exemplos deste e dos módulos anteriores — explicando exatamente quando cada estágio é obrigatório, com base nas próprias Tabelas A.1 a A.7 e no Anexo B (classificação de filtros).</p>
<hr />
<p><strong>Módulo 3 Concluído ✓ (Verificado)</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>