
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Curso de aperfeiçoamento em projetos HVAC para Estabelecimentos Assistenciais de Saúde">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../modulo_01/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Módulo 0 - Fundamentos Regulatórios - Curso HVAC Hospitalar</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="light" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modulo-0-fundamentos-regulatorios-e-riscos-infecciosos" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Curso HVAC Hospitalar" class="md-header__button md-logo" aria-label="Curso HVAC Hospitalar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Curso HVAC Hospitalar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Módulo 0 - Fundamentos Regulatórios
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="light" data-md-color-primary="blue" data-md-color-accent="orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Curso HVAC Hospitalar" class="md-nav__button md-logo" aria-label="Curso HVAC Hospitalar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Curso HVAC Hospitalar
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Módulo 0 - Fundamentos Regulatórios
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulo 0 - Fundamentos Regulatórios
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#versao-20-revisado-com-texto-integral-de-nbr-72562021-e-rdc-502002" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Versão 2.0 — Revisado com texto integral de NBR 7256:2021 e RDC 50/2002
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo-executivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo Executivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-aprendizagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos de Aprendizagem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-1-a-relacao-entre-rdc-50-e-nbr-7256" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 1: A Relação Entre RDC 50 e NBR 7256
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 1: A Relação Entre RDC 50 e NBR 7256">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-diz-a-rdc-50-sobre-climatizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Que Diz a RDC 50 Sobre Climatização
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-que-a-rdc-50-sim-especifica-diretamente" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Que a RDC 50 SIM Especifica Diretamente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escopo-da-nbr-72562021-secao-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escopo da NBR 7256:2021 (Seção 1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-2-classificacao-oficial-de-ambientes-secao-3-e-6-da-norma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 2: Classificação Oficial de Ambientes (Seção 3 e 6 da Norma)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 2: Classificação Oficial de Ambientes (Seção 3 e 6 da Norma)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pe-ambiente-protetor" class="md-nav__link">
    <span class="md-ellipsis">
      
        PE — Ambiente Protetor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aii-ambiente-de-isolamento-de-infeccoes-por-aerossois" class="md-nav__link">
    <span class="md-ellipsis">
      
        AII — Ambiente de Isolamento de Infecções por Aerossóis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ao-ambiente-operacional" class="md-nav__link">
    <span class="md-ellipsis">
      
        AO — Ambiente Operacional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aa-ambiente-associado" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA — Ambiente Associado
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-3-classificacao-de-risco-522-niveis-0-a-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 3: Classificação de Risco (5.2.2) — Níveis 0 a 3
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 3: Classificação de Risco (5.2.2) — Níveis 0 a 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#situacao-a-controlar-611" class="md-nav__link">
    <span class="md-ellipsis">
      
        Situação a Controlar (6.1.1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-4-risco-de-infeccao-e-filtragem-521" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 4: Risco de Infecção e Filtragem (5.2.1)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 4: Risco de Infecção e Filtragem (5.2.1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tabela-b4-valores-reais-extraidos-da-norma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabela B.4 (valores reais, extraídos da norma)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escala-completa-de-filtros-anexo-b11-tabela-b1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escala Completa de Filtros (Anexo B.1.1, Tabela B.1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-5-exemplos-reais-da-tabela-a2-internacao-numeros-verificados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 5: Exemplos Reais da Tabela A.2 (Internação) — Números Verificados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 5: Exemplos Reais da Tabela A.2 (Internação) — Números Verificados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-ler-estas-colunas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como Ler Estas Colunas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-6-pressurizacao-exemplos-reais-do-anexo-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 6: Pressurização — Exemplos Reais do Anexo C
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 6: Pressurização — Exemplos Reais do Anexo C">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ambiente-pe-sem-antecamara-com-recirculacao-figura-c1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ambiente PE, sem antecâmara, com recirculação (Figura C.1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambiente-pe-com-antecamara-tipo-bolha-figura-c3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ambiente PE, com antecâmara tipo bolha (Figura C.3)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambiente-aii-com-antecamara-tipo-cascata-figura-c7-o-efeito-cascata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ambiente AII, com antecâmara tipo cascata (Figura C.7) — o "efeito cascata"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regra-fixa-do-banheiro-valida-para-pe-e-aii" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regra Fixa do Banheiro (válida para PE e AII)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dois-tipos-de-antecamara-nao-confunda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dois Tipos de Antecâmara — Não Confunda
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-7-checkpoint-valide-seu-aprendizado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 7: Checkpoint — Valide Seu Aprendizado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 7: Checkpoint — Valide Seu Aprendizado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pergunta-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pergunta 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pergunta-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pergunta 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio-pratico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desafio Prático
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossario-tecnico-termos-oficiais-da-norma-secao-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossário Técnico (Termos Oficiais da Norma, Seção 3)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-normativas-do-modulo-0-verificadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referências Normativas do Módulo 0 (Verificadas)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximo-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Próximo Módulo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulo_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulo 1 - Levantamento de Dados
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulo_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulo 2 - Renovação e Exaustão
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulo_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulo 3 - Pressurização e Fluxo de Ar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulo_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Módulo 4 - Filtragem
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#versao-20-revisado-com-texto-integral-de-nbr-72562021-e-rdc-502002" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Versão 2.0 — Revisado com texto integral de NBR 7256:2021 e RDC 50/2002
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo-executivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo Executivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-aprendizagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos de Aprendizagem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-1-a-relacao-entre-rdc-50-e-nbr-7256" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 1: A Relação Entre RDC 50 e NBR 7256
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 1: A Relação Entre RDC 50 e NBR 7256">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-diz-a-rdc-50-sobre-climatizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Que Diz a RDC 50 Sobre Climatização
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-que-a-rdc-50-sim-especifica-diretamente" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Que a RDC 50 SIM Especifica Diretamente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escopo-da-nbr-72562021-secao-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escopo da NBR 7256:2021 (Seção 1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-2-classificacao-oficial-de-ambientes-secao-3-e-6-da-norma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 2: Classificação Oficial de Ambientes (Seção 3 e 6 da Norma)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 2: Classificação Oficial de Ambientes (Seção 3 e 6 da Norma)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pe-ambiente-protetor" class="md-nav__link">
    <span class="md-ellipsis">
      
        PE — Ambiente Protetor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aii-ambiente-de-isolamento-de-infeccoes-por-aerossois" class="md-nav__link">
    <span class="md-ellipsis">
      
        AII — Ambiente de Isolamento de Infecções por Aerossóis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ao-ambiente-operacional" class="md-nav__link">
    <span class="md-ellipsis">
      
        AO — Ambiente Operacional
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aa-ambiente-associado" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA — Ambiente Associado
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-3-classificacao-de-risco-522-niveis-0-a-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 3: Classificação de Risco (5.2.2) — Níveis 0 a 3
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 3: Classificação de Risco (5.2.2) — Níveis 0 a 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#situacao-a-controlar-611" class="md-nav__link">
    <span class="md-ellipsis">
      
        Situação a Controlar (6.1.1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-4-risco-de-infeccao-e-filtragem-521" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 4: Risco de Infecção e Filtragem (5.2.1)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 4: Risco de Infecção e Filtragem (5.2.1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tabela-b4-valores-reais-extraidos-da-norma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabela B.4 (valores reais, extraídos da norma)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escala-completa-de-filtros-anexo-b11-tabela-b1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escala Completa de Filtros (Anexo B.1.1, Tabela B.1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-5-exemplos-reais-da-tabela-a2-internacao-numeros-verificados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 5: Exemplos Reais da Tabela A.2 (Internação) — Números Verificados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 5: Exemplos Reais da Tabela A.2 (Internação) — Números Verificados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-ler-estas-colunas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como Ler Estas Colunas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-6-pressurizacao-exemplos-reais-do-anexo-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 6: Pressurização — Exemplos Reais do Anexo C
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 6: Pressurização — Exemplos Reais do Anexo C">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ambiente-pe-sem-antecamara-com-recirculacao-figura-c1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ambiente PE, sem antecâmara, com recirculação (Figura C.1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambiente-pe-com-antecamara-tipo-bolha-figura-c3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ambiente PE, com antecâmara tipo bolha (Figura C.3)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambiente-aii-com-antecamara-tipo-cascata-figura-c7-o-efeito-cascata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ambiente AII, com antecâmara tipo cascata (Figura C.7) — o "efeito cascata"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regra-fixa-do-banheiro-valida-para-pe-e-aii" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regra Fixa do Banheiro (válida para PE e AII)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dois-tipos-de-antecamara-nao-confunda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dois Tipos de Antecâmara — Não Confunda
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secao-7-checkpoint-valide-seu-aprendizado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seção 7: Checkpoint — Valide Seu Aprendizado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Seção 7: Checkpoint — Valide Seu Aprendizado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pergunta-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pergunta 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pergunta-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pergunta 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafio-pratico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Desafio Prático
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossario-tecnico-termos-oficiais-da-norma-secao-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossário Técnico (Termos Oficiais da Norma, Seção 3)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-normativas-do-modulo-0-verificadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referências Normativas do Módulo 0 (Verificadas)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximo-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Próximo Módulo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="modulo-0-fundamentos-regulatorios-e-riscos-infecciosos">Módulo 0: Fundamentos Regulatórios e Riscos Infecciosos<a class="headerlink" href="#modulo-0-fundamentos-regulatorios-e-riscos-infecciosos" title="Permanent link">&para;</a></h1>
<h3 id="versao-20-revisado-com-texto-integral-de-nbr-72562021-e-rdc-502002">⚠️ Versão 2.0 — Revisado com texto integral de NBR 7256:2021 e RDC 50/2002<a class="headerlink" href="#versao-20-revisado-com-texto-integral-de-nbr-72562021-e-rdc-502002" title="Permanent link">&para;</a></h3>
<hr />
<h2 id="resumo-executivo">Resumo Executivo<a class="headerlink" href="#resumo-executivo" title="Permanent link">&para;</a></h2>
<p>Os sistemas de tratamento de ar em Estabelecimentos Assistenciais de Saúde (EAS) não são apenas conforto: são infraestrutura de segurança que reduz risco biológico. Este módulo apresenta os fundamentos regulatórios de <strong>NBR 7256:2021</strong> (norma técnica principal, 63 páginas, que cancela e substitui a versão de 2005) e <strong>RDC 50/2002</strong> (que remete diretamente à NBR 7256 para os requisitos técnicos detalhados). Você sairá sabendo classificar qualquer ambiente hospitalar e localizar exatamente onde, na norma, está cada requisito.</p>
<hr />
<h2 id="objetivos-de-aprendizagem">Objetivos de Aprendizagem<a class="headerlink" href="#objetivos-de-aprendizagem" title="Permanent link">&para;</a></h2>
<p>Ao final deste módulo, você será capaz de:</p>
<ul>
<li><strong>Localizar</strong> as seções corretas de NBR 7256:2021 para qualquer dúvida de projeto</li>
<li><strong>Classificar</strong> ambientes usando a nomenclatura oficial da norma: PE, AII, AO, AA</li>
<li><strong>Atribuir</strong> o nível de risco correto (0 a 3) conforme critério da norma</li>
<li><strong>Identificar</strong> a "situação a controlar" de cada ambiente (AgB, AgQ, AgR, TE, EQ)</li>
<li><strong>Explicar</strong> a relação entre RDC 50 e NBR 7256 (a primeira remete à segunda)</li>
</ul>
<hr />
<h2 id="secao-1-a-relacao-entre-rdc-50-e-nbr-7256">Seção 1: A Relação Entre RDC 50 e NBR 7256<a class="headerlink" href="#secao-1-a-relacao-entre-rdc-50-e-nbr-7256" title="Permanent link">&para;</a></h2>
<h3 id="o-que-diz-a-rdc-50-sobre-climatizacao">O Que Diz a RDC 50 Sobre Climatização<a class="headerlink" href="#o-que-diz-a-rdc-50-sobre-climatizacao" title="Permanent link">&para;</a></h3>
<p>Isto é crucial e frequentemente mal compreendido: <strong>a RDC 50/2002 não traz tabelas técnicas de vazão, pressão ou filtragem</strong>. No item <strong>7.5 – Instalação de Climatização (IC)</strong> da RDC 50, o texto é direto:</p>
<blockquote>
<p><cite>"Os setores destinados à assepsia e conforto, tais como salas de cirurgias, UTI, berçário, nutrição parenteral, etc., devem atender às exigências da NBR-7256."</cite></p>
</blockquote>
<p>E para setores de conforto simples:</p>
<blockquote>
<p><cite>"Os setores com condicionamento para fins de conforto, como salas administrativas, quartos de internação, etc., devem ser atendidos pelos parâmetros básicos de projeto definidos na norma da ABNT NBR 6401."</cite></p>
</blockquote>
<p><strong>Ou seja</strong>: RDC 50 estabelece a <strong>obrigatoriedade legal</strong> (é uma resolução da ANVISA, com força de lei sanitária) de seguir a NBR 7256 para áreas críticas. A NBR 7256 é quem contém os números.</p>
<h3 id="o-que-a-rdc-50-sim-especifica-diretamente">O Que a RDC 50 SIM Especifica Diretamente<a class="headerlink" href="#o-que-a-rdc-50-sim-especifica-diretamente" title="Permanent link">&para;</a></h3>
<p>A RDC 50 traz requisitos próprios sobre:</p>
<ul>
<li><strong>Localização de tomadas de ar</strong>: distância mínima de <strong>8,00 m</strong> de dutos de exaustão de cozinhas, sanitários, laboratórios, lavanderia, centrais de gás combustível, geradores, vácuo e estacionamento.</li>
<li><strong>Renovação forçada</strong>: insuflamento e exaustão do tipo forçado; retorno de ar <strong>sempre por dutos</strong>, sendo <strong>vedado retorno por plenum aberto</strong>.</li>
<li><strong>Energia de emergência</strong>: setores com necessidade de troca de ar constante devem ter sistema energético de backup.</li>
<li><strong>Ruído</strong>: conforme NB-10 (atual NBR 10152, também referenciada em NBR 7256).</li>
<li><strong>Lavanderia</strong>: exaustão mecânica obrigatória, independente entre área "suja" e "limpa"; coifa sobre calandras a no máximo 60 cm de altura.</li>
<li><strong>Farmácia</strong>: duto de exaustão de capela de manipulação de quimioterápicos deve ter filtros finos.</li>
</ul>
<h3 id="escopo-da-nbr-72562021-secao-1">Escopo da NBR 7256:2021 (Seção 1)<a class="headerlink" href="#escopo-da-nbr-72562021-secao-1" title="Permanent link">&para;</a></h3>
<p>A norma define seu próprio escopo com precisão:</p>
<blockquote>
<p><cite>"1.2 Esta Norma se aplica aos ambientes assistenciais de saúde com classificação de risco nível 1 ou superior [...] 1.5 Esta Norma não se aplica aos ambientes não diretamente relacionados aos serviços assistenciais, como escritórios administrativos, auditórios, bibliotecas [...] regidos pela ABNT NBR 16401 [...] 1.6 Esta Norma não se aplica aos laboratórios de segurança biológica (biocontenção)."</cite></p>
</blockquote>
<p><strong>Implicação prática</strong>: se o ambiente é nível 0 (equivalente a espaço público comum), você projeta pela NBR 16401 (conforto), não pela 7256. Se é laboratório de biocontenção (NB3/NB4), a 7256 também não se aplica — consulte normas específicas de biossegurança.</p>
<hr />
<h2 id="secao-2-classificacao-oficial-de-ambientes-secao-3-e-6-da-norma">Seção 2: Classificação Oficial de Ambientes (Seção 3 e 6 da Norma)<a class="headerlink" href="#secao-2-classificacao-oficial-de-ambientes-secao-3-e-6-da-norma" title="Permanent link">&para;</a></h2>
<p>A NBR 7256:2021 usa <strong>quatro categorias nomeadas</strong>, definidas na Seção 3 (Termos e Definições). Memorize essas siglas — elas aparecem em toda tabela da norma.</p>
<h3 id="pe-ambiente-protetor">PE — Ambiente Protetor<a class="headerlink" href="#pe-ambiente-protetor" title="Permanent link">&para;</a></h3>
<blockquote>
<p><cite>"3.4 ambiente protetor PE: local utilizado por pacientes imunocomprometidos com alto risco de adquirir e desenvolver infecção, bem como salas de processo e guarda de materiais e equipamentos limpos e desinfectados"</cite></p>
</blockquote>
<p><strong>Lógica de projeto</strong>: proteger o PACIENTE do ambiente. Pressão positiva.</p>
<p><strong>Exemplos na norma</strong>: quarto de transplantado, sala cirúrgica, UTI, sala de parto, farmácia de manipulação parenteral.</p>
<h3 id="aii-ambiente-de-isolamento-de-infeccoes-por-aerossois">AII — Ambiente de Isolamento de Infecções por Aerossóis<a class="headerlink" href="#aii-ambiente-de-isolamento-de-infeccoes-por-aerossois" title="Permanent link">&para;</a></h3>
<blockquote>
<p><cite>"3.2 ambiente de isolamento de infecções por aerossóis AII: local para o isolamento de pacientes com suspeita ou confirmação de infecções transmitidas por aerossóis menores que 5 µm, bem como salas de processo e guarda de materiais e equipamentos potencialmente contaminados"</cite></p>
</blockquote>
<p><strong>Lógica de projeto</strong>: proteger o AMBIENTE EXTERNO do paciente. Pressão negativa.</p>
<p><strong>Exemplos</strong>: isolamento de tuberculose, COVID-19, sarampo (aerossóis &lt;5 µm — este limite técnico específico está na definição oficial).</p>
<h3 id="ao-ambiente-operacional">AO — Ambiente Operacional<a class="headerlink" href="#ao-ambiente-operacional" title="Permanent link">&para;</a></h3>
<blockquote>
<p><cite>"3.3 ambiente operacional AO: local de processo utilizado pelos profissionais de saúde que apresenta algum tipo de risco ou contaminação do operador, ou dos insumos médicos"</cite></p>
</blockquote>
<p><strong>Lógica de projeto</strong>: variável — depende do processo. Pode ser positivo, negativo ou neutro.</p>
<p><strong>Exemplos</strong>: corredores, laboratórios, sala de necropsia, lavanderia.</p>
<h3 id="aa-ambiente-associado">AA — Ambiente Associado<a class="headerlink" href="#aa-ambiente-associado" title="Permanent link">&para;</a></h3>
<blockquote>
<p><cite>"3.1 ambiente associado AA: local relacionado às atividades do EAS utilizado pelos profissionais de saúde, pacientes, acompanhantes e visitantes, de uso comum (objetivando a qualidade do ar interior)"</cite></p>
</blockquote>
<p><strong>Lógica de projeto</strong>: conforto, qualidade do ar geral. Recepção, salas de espera de nível de risco baixo.</p>
<blockquote>
<p>A norma esclarece (6.4): <cite>"os ambientes associados são ambientes de conforto que apresentam nível de risco 1 [...] Os parâmetros de projeto devem ser definidos conforme a ABNT NBR 16401, todas as Partes."</cite></p>
</blockquote>
<hr />
<h2 id="secao-3-classificacao-de-risco-522-niveis-0-a-3">Seção 3: Classificação de Risco (5.2.2) — Níveis 0 a 3<a class="headerlink" href="#secao-3-classificacao-de-risco-522-niveis-0-a-3" title="Permanent link">&para;</a></h2>
<p>Este é o critério que a norma usa para decidir SE ela se aplica e QUÃO rigorosa a especificação deve ser.</p>
<blockquote>
<p><cite>"a) Nível 0, área onde o risco não excede aquele encontrado em ambientes de uso público e coletivo [Nota: esses ambientes não são contemplados por esta Norma]; b) Nível 1, área onde foi constatado baixo risco de ocorrência de agravos à saúde relacionados à qualidade do ar, porém órgãos regulamentadores [...] sugerem que o risco seja considerado; c) Nível 2, área onde existem evidências de risco [...] baseadas em estudos experimentais, clínicos ou epidemiológicos; d) Nível 3, área onde existem evidências de alto risco de ocorrência de agravos sérios à saúde [...]"</cite></p>
</blockquote>
<p><strong>Onde encontrar o nível de cada ambiente</strong>: Tabelas A.1 a A.7 (Anexo A, normativo) listam, ambiente por ambiente, seu nível de risco oficial. Você não "decide" o nível — você <strong>consulta a tabela</strong>.</p>
<h3 id="situacao-a-controlar-611">Situação a Controlar (6.1.1)<a class="headerlink" href="#situacao-a-controlar-611" title="Permanent link">&para;</a></h3>
<p>Além do nível de risco, cada ambiente tem uma "situação a controlar" que justifica os requisitos:</p>
<blockquote>
<p><cite>"a) AgB – agente biológico; b) AgQ – agente químico; c) AgR – agente radiológico; d) TE – terapias ou processos especiais [...]; e) EQ – condições especiais para funcionamento do equipamento"</cite></p>
</blockquote>
<p><strong>Por que isso importa no seu projeto</strong>: uma sala pode ter AgB <strong>e</strong> AgQ simultaneamente (ex.: sala de inalação — Tabela A.1). Isso muda a estratégia de filtragem e exaustão.</p>
<hr />
<h2 id="secao-4-risco-de-infeccao-e-filtragem-521">Seção 4: Risco de Infecção e Filtragem (5.2.1)<a class="headerlink" href="#secao-4-risco-de-infeccao-e-filtragem-521" title="Permanent link">&para;</a></h2>
<blockquote>
<p><cite>"Agentes infecciosos podem permanecer em suspensão no ar e 99,97 % dos agentes microbiológicos podem ser retidos em filtros de alta eficiência, conforme Tabela B.4. Em áreas críticas, deve-se utilizar no mínimo os filtros ISO 35H, conforme Anexo A."</cite></p>
</blockquote>
<p><strong>Fixe este número</strong>: <strong>99,97%</strong> é a eficiência associada à classe <strong>ISO 35H</strong> (Anexo B.1.4 / Tabela B.4), equivalente ao popularmente chamado "HEPA". A norma brasileira não usa a nomenclatura "HEPA" — usa a classificação ISO 29463-1 (ISO 30E, 35H, 40H, 45H).</p>
<h3 id="tabela-b4-valores-reais-extraidos-da-norma">Tabela B.4 (valores reais, extraídos da norma)<a class="headerlink" href="#tabela-b4-valores-reais-extraidos-da-norma" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Classe</th>
<th>Eficiência Global</th>
<th>Penetração Global</th>
</tr>
</thead>
<tbody>
<tr>
<td>ISO 30E</td>
<td>≥ 99,90%</td>
<td>≤ 0,1%</td>
</tr>
<tr>
<td><strong>ISO 35H</strong></td>
<td><strong>≥ 99,95%</strong></td>
<td><strong>≤ 0,05%</strong></td>
</tr>
<tr>
<td>ISO 40H</td>
<td>≥ 99,99%</td>
<td>≤ 0,01%</td>
</tr>
<tr>
<td>ISO 45H</td>
<td>≥ 99,995%</td>
<td>≤ 0,005%</td>
</tr>
</tbody>
</table>
<h3 id="escala-completa-de-filtros-anexo-b11-tabela-b1">Escala Completa de Filtros (Anexo B.1.1, Tabela B.1)<a class="headerlink" href="#escala-completa-de-filtros-anexo-b11-tabela-b1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Grupo</th>
<th>Classe</th>
<th>Eficiência (partículas 0,4 µm)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Grossos</td>
<td>G1–G4</td>
<td>Arrestância 50% a ≥90%</td>
</tr>
<tr>
<td>Médios</td>
<td>M5, M6</td>
<td>40–60% / 60–80%</td>
</tr>
<tr>
<td>Finos</td>
<td>F7, F8, F9</td>
<td>80–90% / 90–95% / ≥95%</td>
</tr>
<tr>
<td>Alta eficiência</td>
<td>ISO 30E, 35H, 40H, 45H</td>
<td>≥99,90% a ≥99,995%</td>
</tr>
</tbody>
</table>
<p><strong>Nota importante</strong>: não existe classe "F7" isolada sendo usada como padrão de UTI, como eu havia afirmado incorretamente antes. A norma real especifica <strong>G4 + F8</strong> para UTI (ver Seção 5 abaixo) — vamos aos números reais agora.</p>
<hr />
<h2 id="secao-5-exemplos-reais-da-tabela-a2-internacao-numeros-verificados">Seção 5: Exemplos Reais da Tabela A.2 (Internação) — Números Verificados<a class="headerlink" href="#secao-5-exemplos-reais-da-tabela-a2-internacao-numeros-verificados" title="Permanent link">&para;</a></h2>
<p>Ao invés de um "exemplo resolvido" hipotético, aqui estão <strong>dados reais extraídos diretamente da Tabela A.2</strong> da norma:</p>
<table>
<thead>
<tr>
<th>Ambiente</th>
<th>Tipo</th>
<th>Nível</th>
<th>Pressão</th>
<th>Renov. Ar Ext. (h⁻¹)</th>
<th>Movim. Insuflado (h⁻¹)</th>
<th>Exaustão Total</th>
<th>Filtragem</th>
</tr>
</thead>
<tbody>
<tr>
<td>Quarto PE c/ antecâmara — transplantado alogênico/TMO</td>
<td>PE</td>
<td>3</td>
<td>Positiva</td>
<td>2</td>
<td>12</td>
<td>Não</td>
<td>G4+F8+ISO35H</td>
</tr>
<tr>
<td>Quarto PE s/ antecâmara — transplantado autólogo</td>
<td>PE</td>
<td>2</td>
<td>Positiva</td>
<td>2</td>
<td>12</td>
<td>Não</td>
<td>G4+F8</td>
</tr>
<tr>
<td>Quarto AII s/ recirculação, com antecâmara</td>
<td>AII</td>
<td>3</td>
<td>Negativa</td>
<td>12</td>
<td>12</td>
<td>Sim</td>
<td>G4+F8</td>
</tr>
<tr>
<td>Quarto AII <strong>com</strong> recirculação, com antecâmara</td>
<td>AII</td>
<td>3</td>
<td>Negativa</td>
<td>2</td>
<td>12</td>
<td>Não</td>
<td>G4+F8+ISO35H</td>
</tr>
<tr>
<td>Unidade de Tratamento Intensivo (UTI, UCO, UTI Neonatal)</td>
<td>PE</td>
<td>2</td>
<td>Positiva</td>
<td>2</td>
<td><strong>6</strong></td>
<td>Não</td>
<td>G4+F8</td>
</tr>
<tr>
<td>UTI <strong>AII</strong> com antecâmara (isolamento em UTI)</td>
<td>AII</td>
<td>3</td>
<td>Negativa</td>
<td>6</td>
<td>6</td>
<td>Sim</td>
<td>G4+F8</td>
</tr>
<tr>
<td>Internação — quarto individual</td>
<td>AO</td>
<td>2</td>
<td>Positiva</td>
<td>2</td>
<td>6</td>
<td>Não</td>
<td><strong>M5</strong></td>
</tr>
<tr>
<td>Enfermaria/área coletiva</td>
<td>AO</td>
<td>2</td>
<td>Positiva</td>
<td>2</td>
<td>6</td>
<td>Não</td>
<td>G4+F8</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Correção crítica</strong>: a "UTI" padrão (PE, nível 2) exige apenas <strong>6 movimentações de ar por hora</strong> — não 12 como eu havia dito anteriormente. As <strong>12 movimentações</strong> aplicam-se ao ambiente <strong>AII com antecâmara</strong> quando a UTI precisa isolar um paciente com infecção transmitida por aerossol.</p>
</blockquote>
<h3 id="como-ler-estas-colunas">Como Ler Estas Colunas<a class="headerlink" href="#como-ler-estas-colunas" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Renovação de ar exterior (h⁻¹)</strong>: quantas trocas do volume da sala usando SOMENTE ar vindo de fora.</li>
<li><strong>Movimentação de ar insuflado (h⁻¹)</strong>: quantas trocas do volume total do ar insuflado (renovação + recirculação juntas). É sempre igual ou maior que a renovação.</li>
<li><strong>Exemplo prático</strong>: UTI padrão — só 2 trocas/hora precisam ser ar novo; as outras 4 trocas (até completar 6) podem ser ar recirculado e filtrado.</li>
</ul>
<hr />
<h2 id="secao-6-pressurizacao-exemplos-reais-do-anexo-c">Seção 6: Pressurização — Exemplos Reais do Anexo C<a class="headerlink" href="#secao-6-pressurizacao-exemplos-reais-do-anexo-c" title="Permanent link">&para;</a></h2>
<p>O Anexo C (informativo) traz <strong>13 figuras</strong> com arranjos de pressurização específicos. Aqui estão os valores reais usados nos exemplos oficiais da norma (não são obrigatórios universalmente — são exemplos ilustrativos de projeto, mas amplamente usados como referência de mercado):</p>
<h3 id="ambiente-pe-sem-antecamara-com-recirculacao-figura-c1">Ambiente PE, sem antecâmara, com recirculação (Figura C.1)<a class="headerlink" href="#ambiente-pe-sem-antecamara-com-recirculacao-figura-c1" title="Permanent link">&para;</a></h3>
<blockquote>
<p><cite>"Os diferenciais de pressão são os seguintes: a) corredor: pressão de referência (zero); b) quarto: pressão positiva (+5,0 Pa); c) banheiro: pressão negativa (−5,0 Pa)."</cite></p>
</blockquote>
<h3 id="ambiente-pe-com-antecamara-tipo-bolha-figura-c3">Ambiente PE, com antecâmara tipo bolha (Figura C.3)<a class="headerlink" href="#ambiente-pe-com-antecamara-tipo-bolha-figura-c3" title="Permanent link">&para;</a></h3>
<blockquote>
<p><cite>"a) corredor: pressão de referência (zero); b) antecâmara: pressão positiva (+10,0 Pa); c) quarto: pressão positiva (+5,0 Pa); d) banheiro: pressão negativa (−5,0 Pa)."</cite></p>
</blockquote>
<h3 id="ambiente-aii-com-antecamara-tipo-cascata-figura-c7-o-efeito-cascata">Ambiente AII, com antecâmara tipo cascata (Figura C.7) — o "efeito cascata"<a class="headerlink" href="#ambiente-aii-com-antecamara-tipo-cascata-figura-c7-o-efeito-cascata" title="Permanent link">&para;</a></h3>
<blockquote>
<p><cite>"a) corredor: pressão de referência (zero); b) antecâmara: pressão negativa (−5,0 Pa); c) quarto: pressão negativa (−10,0 Pa); d) banheiro: pressão negativa (−15,0 Pa)."</cite></p>
</blockquote>
<p>Este é o padrão clássico de isolamento: a pressão fica <strong>cada vez mais negativa</strong> conforme você se aproxima do foco de contaminação — corredor (0) → antecâmara (−5) → quarto (−10) → banheiro (−15). O ar sempre flui do menos contaminado para o mais contaminado.</p>
<h3 id="regra-fixa-do-banheiro-valida-para-pe-e-aii">Regra Fixa do Banheiro (válida para PE e AII)<a class="headerlink" href="#regra-fixa-do-banheiro-valida-para-pe-e-aii" title="Permanent link">&para;</a></h3>
<blockquote>
<p><cite>"o banheiro deve ter a pressão negativa em relação ao quarto de no mínimo 5 Pa"</cite></p>
</blockquote>
<p>Isso vale tanto para PE quanto para AII — o banheiro é <strong>sempre</strong> o ponto de pressão mais negativa dentro da suíte, seja ela protetora ou de isolamento.</p>
<h3 id="dois-tipos-de-antecamara-nao-confunda">Dois Tipos de Antecâmara — Não Confunda<a class="headerlink" href="#dois-tipos-de-antecamara-nao-confunda" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Uso Típico</th>
<th>Lógica</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Bolha</strong></td>
<td>PE (proteger paciente) ou AII quando quarto precisa ficar positivo apesar do isolamento</td>
<td>Pressão positiva em relação a corredor E quarto — a antecâmara "empurra" ar limpo para os dois lados</td>
</tr>
<tr>
<td><strong>Sumidouro</strong></td>
<td>PE (variante) ou AII</td>
<td>Pressão negativa em relação a corredor E quarto — a antecâmara "puxa" ar dos dois lados, funcionando como armadilha de ar</td>
</tr>
<tr>
<td><strong>Cascata</strong></td>
<td>Exclusivo de AII</td>
<td>Pressão decrescente: corredor &gt; antecâmara &gt; quarto &gt; banheiro</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="secao-7-checkpoint-valide-seu-aprendizado">Seção 7: Checkpoint — Valide Seu Aprendizado<a class="headerlink" href="#secao-7-checkpoint-valide-seu-aprendizado" title="Permanent link">&para;</a></h2>
<h3 id="pergunta-1">Pergunta 1<a class="headerlink" href="#pergunta-1" title="Permanent link">&para;</a></h3>
<p><strong>Um quarto vai receber um paciente pós-transplante de medula óssea (imunocomprometido de alto risco). Qual classificação NBR 7256 se aplica e qual filtragem mínima?</strong></p>
<p><strong>Resposta</strong>: <strong>PE (ambiente protetor), nível de risco 3</strong>, conforme Tabela A.2 ("Quarto (PE) com antecâmara para pacientes imunocomprometidos de alto risco/Isolamento para pacientes transplantados alogênicos e autólogos/TMO"). Filtragem mínima: <strong>G4 + F8 + ISO 35H</strong> (3 estágios). Renovação: 2 trocas/hora de ar exterior; 12 movimentações/hora de ar insuflado total.</p>
<h3 id="pergunta-2">Pergunta 2<a class="headerlink" href="#pergunta-2" title="Permanent link">&para;</a></h3>
<p><strong>Por que a RDC 50 não traz uma tabela própria de vazões para UTI, cirurgia etc.?</strong></p>
<p><strong>Resposta</strong>: Porque a RDC 50 (item 7.5.1) <strong>remete explicitamente</strong> à NBR 7256 para esses ambientes: <cite>"devem atender às exigências da NBR-7256"</cite>. A RDC 50 é o marco regulatório (ANVISA, força legal); a NBR 7256 é a norma técnica com os parâmetros de projeto. Você cita as duas, mas busca os números na 7256.</p>
<h3 id="desafio-pratico">Desafio Prático<a class="headerlink" href="#desafio-pratico" title="Permanent link">&para;</a></h3>
<p><strong>Um pequeno hospital quer instalar isolamento respiratório para tuberculose, mas o orçamento não permite sistema sem recirculação. É permitido usar recirculação em ambiente AII? Sob quais condições?</strong></p>
<p><strong>Resposta esperada</strong> (conforme item 6.3, alíneas i e j da norma):</p>
<blockquote>
<p>Sim, é permitido, com condição técnica específica. <strong>Sem recirculação</strong>: 100% ar exterior, mínimo 12 renovações/hora, filtragem mínima 2 estágios (G4 pré-filtro + F8). <strong>Com recirculação</strong>: mínimo 2 renovações/hora de ar exterior + mínimo 12 movimentações/hora total (a diferença é ar recirculado), mas a filtragem sobe para <strong>3 estágios obrigatórios</strong>: G4 + F8 + <strong>ISO 35H</strong> — o terceiro estágio de alta eficiência é a compensação técnica exigida pela norma para permitir a recirculação em ambiente de isolamento.</p>
</blockquote>
<hr />
<h2 id="glossario-tecnico-termos-oficiais-da-norma-secao-3">Glossário Técnico (Termos Oficiais da Norma, Seção 3)<a class="headerlink" href="#glossario-tecnico-termos-oficiais-da-norma-secao-3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Termo</th>
<th>Definição Oficial (NBR 7256:2021)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ar de exaustão</strong></td>
<td>Ar retirado do ambiente por meios mecânicos e rejeitado ao exterior, que <strong>não</strong> necessita de tratamento</td>
</tr>
<tr>
<td><strong>Ar de expurgo</strong></td>
<td>Ar contaminado retirado do ambiente, rejeitado ao exterior, que <strong>necessita</strong> de tratamento</td>
</tr>
<tr>
<td><strong>Ar recirculado</strong></td>
<td>Parte do ar de retorno que volta à unidade de tratamento para ser reprocessado</td>
</tr>
<tr>
<td><strong>Movimentações de ar por hora</strong></td>
<td>Vazão (m³/h) ÷ volume da sala (m³) — inclui renovação + recirculação</td>
</tr>
<tr>
<td><strong>Renovações de ar por hora</strong></td>
<td>Vazão de ar <strong>exterior</strong> (m³/h) ÷ volume da sala (m³) — só ar novo</td>
</tr>
<tr>
<td><strong>Área restrita</strong></td>
<td>Espaço dentro de área semirrestrita (antecâmara/vestiário de barreira) de centro cirúrgico</td>
</tr>
<tr>
<td><strong>Fluxo de ar unidirecional</strong></td>
<td>Fluxo controlado, velocidade constante, linhas aproximadamente paralelas</td>
</tr>
<tr>
<td><strong>Caixa de troca segura (bag-in bag-out)</strong></td>
<td>Caixa de filtragem que impede contato direto entre profissional e filtro contaminado</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="referencias-normativas-do-modulo-0-verificadas">Referências Normativas do Módulo 0 (Verificadas)<a class="headerlink" href="#referencias-normativas-do-modulo-0-verificadas" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>ABNT NBR 7256:2021</strong> — Tratamento de ar em estabelecimentos assistenciais de saúde (EAS) — Requisitos para projeto e execução das instalações. 3ª edição, 06.08.2021, 63 páginas. Cancela e substitui NBR 7256:2005.</p>
</li>
<li>
<p><strong>BRASIL. ANVISA — RDC 50/2002</strong> — Regulamento Técnico para planejamento, programação, elaboração e avaliação de projetos físicos de estabelecimentos assistenciais de saúde. Item 7.5 (Instalação de Climatização).</p>
</li>
<li>
<p>Normas citadas pela NBR 7256 como referência complementar direta: <strong>ABNT NBR 16401</strong> (todas as partes — conforto), <strong>ABNT NBR 16101</strong> e <strong>ABNT NBR ISO 16890-1</strong> (classificação de filtros), <strong>ABNT NBR ISO 29463-1</strong> (filtros de alta eficiência), <strong>ABNT NBR 10152</strong> (acústica).</p>
</li>
</ol>
<hr />
<h2 id="proximo-modulo">Próximo Módulo<a class="headerlink" href="#proximo-modulo" title="Permanent link">&para;</a></h2>
<p>No <strong>Módulo 1: Levantamento de Dados</strong>, usaremos exatamente esta classificação (PE/AII/AO/AA + nível de risco + situação a controlar) como estrutura do formulário de levantamento — nada de categorias inventadas, apenas os campos que a própria norma exige que você preencha.</p>
<hr />
<p><strong>Módulo 0 Concluído ✓ (Versão 2.0 — Verificada)</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>